export const en = {
  today: 'Today',
  yesterday: 'Yesterday',
  last7Days: 'Last 7 Days',
  last30Days: 'Last 30 Days',
  fiscalYear: 'Fiscal Year',
  customPeriod: 'Custom Period',
  tillDate: 'Till Date',
  from: 'From',
  to: 'To',
  cancel: 'Cancel',
  apply: 'Apply',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  Baisakh: 'Baisakh',
  Jestha: 'Jestha',
  Ashadh: 'Ashadh',
  Shrawan: 'Shrawan',
  Bhadra: 'Bhadra',
  Ashwin: 'Ashwin',
  Kartik: 'Kartik',
  Mangsir: 'Mangsir',
  Poush: 'Poush',
  Magh: 'Magh',
  Falgun: 'Falgun',
  Chaitra: 'Chaitra',
};
