export const ne: Record<string, string> = {
  today: 'आज',
  yesterday: 'हिजो',
  last7Days: 'पछिल्लो ७ दिन',
  last30Days: 'पछिल्लो ३० दिन',
  fiscalYear: 'वित्तीय वर्ष',
  customPeriod: 'अनुकूलन अवधि',
  tillDate: 'मिति सम्म',
  from: 'देखि',
  to: 'सम्म',
  cancel: 'रद्द गर्नुहोस्',
  apply: 'निवेदन गर्नु',
  January: 'जनवरी',
  February: 'फेब्रुअरी',
  March: 'मार्च',
  April: 'अप्रिल',
  May: 'मे',
  June: 'जुन',
  July: 'जुलाई',
  August: 'अगस्ट',
  September: 'सेप्टेम्बर',
  October: 'अक्टोबर',
  November: 'नोभेम्बर',
  December: 'डिसेम्बर',
  Baisakh: 'बैशाख',
  Jestha: 'जेष्ठ',
  Ashadh: 'आषाढ',
  Shrawan: 'श्रावण',
  Bhadra: 'भाद्र',
  Ashwin: 'आश्विन',
  Kartik: 'कार्तिक',
  Mangsir: 'मंसिर',
  Paush: 'पौष',
  Mangh: 'माघ',
  Falgun: 'फाल्गुन',
  Chaitra: 'चैत्र',
};
