# Install dependencies only when needed
FROM node:16-alpine AS builder

ARG NX_SCHEMA_PATH
ARG MYRA_CONTAINER_NAME
ARG MYRA_PORT
ARG ADMIN_CONTAINER_NAME
ARG ADMIN_PORT
ARG EBANKING_CONTAINER_NAME
ARG EBANKING_PORT
ARG STORYBOOK_CONTAINER_NAME
ARG STORYBOOK_PORT

ENV NX_SCHEMA_PATH $NX_SCHEMA_PATH
ENV MYRA_CONTAINER_NAME $MYRA_CONTAINER_NAME
ENV MYRA_PORT $MYRA_PORT
ENV ADMIN_CONTAINER_NAME $ADMIN_CONTAINER_NAME
ENV ADMIN_PORT $ADMIN_PORT
ENV EBANKING_CONTAINER_NAME $EBANKING_CONTAINER_NAME
ENV EBANKING_PORT $EBANKING_PORT
ENV STORYBOOK_CONTAINER_NAME $STORYBOOK_CONTAINER_NAME
ENV STORYBOOK_PORT $STORYBOOK_PORT

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
WORKDIR /app

COPY package.json .
COPY yarn.lock .

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED 1

RUN yarn

COPY . .

RUN npx nx run neosys-admin:build --configuration=production


# Production image, copy all the files and run next
FROM node:16-alpine AS runner
ARG NX_SCHEMA_PATH
ARG MYRA_CONTAINER_NAME
ARG MYRA_PORT
ARG ADMIN_CONTAINER_NAME
ARG ADMIN_PORT
ARG EBANKING_CONTAINER_NAME
ARG EBANKING_PORT
ARG STORYBOOK_CONTAINER_NAME
ARG STORYBOOK_PORT

ENV NX_SCHEMA_PATH $NX_SCHEMA_PATH
ENV MYRA_CONTAINER_NAME $MYRA_CONTAINER_NAME
ENV MYRA_PORT $MYRA_PORT
ENV ADMIN_CONTAINER_NAME $ADMIN_CONTAINER_NAME
ENV ADMIN_PORT $ADMIN_PORT
ENV EBANKING_CONTAINER_NAME $EBANKING_CONTAINER_NAME
ENV EBANKING_PORT $EBANKING_PORT
ENV STORYBOOK_CONTAINER_NAME $STORYBOOK_CONTAINER_NAME
ENV STORYBOOK_PORT $STORYBOOK_PORT
WORKDIR /app

# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/apps/neosys-admin/dist/public ./public
COPY --from=builder /app/apps/neosys-admin/dist/package.json ./package.json

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/apps/neosys-admin/dist/.next/standalone/apps/neosys-admin/ .
COPY --from=builder --chown=nextjs:nodejs /app/apps/neosys-admin/dist/.next/standalone/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/apps/neosys-admin/dist/.next/static ./dist/.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
# RUN ls
CMD ["node", "server.js"]

