FROM node:14-alpine AS builder
ARG NX_SCHEMA_PATH
ARG MYRA_CONTAINER_NAME
ARG MYRA_PORT
ARG ADMIN_CONTAINER_NAME
ARG ADMIN_PORT
ARG EBANKING_CONTAINER_NAME
ARG EBANKING_PORT
ARG STORYBOOK_CONTAINER_NAME
ARG STORYBOOK_PORT

ENV NX_SCHEMA_PATH $NX_SCHEMA_PATH
ENV MYRA_CONTAINER_NAME $MYRA_CONTAINER_NAME
ENV MYRA_PORT $MYRA_PORT
ENV ADMIN_CONTAINER_NAME $ADMIN_CONTAINER_NAME
ENV ADMIN_PORT $ADMIN_PORT
ENV EBANKING_CONTAINER_NAME $EBANKING_CONTAINER_NAME
ENV EBANKING_PORT $EBANKING_PORT
ENV STORYBOOK_CONTAINER_NAME $STORYBOOK_CONTAINER_NAME
ENV STORYBOOK_PORT $STORYBOOK_PORT

WORKDIR /app

COPY package* .
COPY yarn.lock .

RUN yarn

COPY . .

RUN npx nx run shared-ui:build-storybook

FROM nginx:alpine AS server

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist/storybook/myra-ui /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
