const en: Record<string, string> = {
  home: 'Home',
  dashboard: 'Dashboard',
  yes: 'Yes',
  no: 'No',
  rs: 'Rs.',
  sn: 'SN',
  next: 'Next',
  saveDraft: 'Save Draft',
  formDetails: 'Form Details saved to draft',
  pinOnMap: 'Pin on Map',

  // navbar
  searchMembersNameReportsEtc: 'Search Members Name, Reports, etc',
  navbarDashboard: 'Dashboard',
  navbarMembers: 'Members',
  navbarShare: 'Share',
  navbarAccounts: 'Accounts',
  navbarTransactions: 'Transactions',
  navbarInventory: 'Inventory',
  navbarLoan: 'Loan',
  navbarReports: 'Reports',
  navbarUtilities: 'Utilities',

  // table navbar
  default: 'Default',
  options: 'Options',

  // home page
  yourDashboard: 'Your Dashboard',
  yourApplication: 'YOUR APPLICATIONS',
  corebankingSystems: 'Core Banking Systems',
  inventoryManagement: 'Inventory Management',
  loanManagementSystem: 'Loan Management System',
  accountingSystem: 'Accounting System',
  otherApplications: 'OTHER APPLICATIONS',
  assetsAndInventoryManagement: 'Assets and Inventory Management',
  memberAndShareManagement: 'Member and Share Management',
  hrTrainingAndCapacityManagement: 'HR Training and Capacity Management',
  mobileApp: 'Mobile App',
  documentManagement: 'Document Management',
  alternativeChannelsAndCrossConnectivity:
    'Alternative Channels and Cross Connectivity',
  reconciliationSoftware: 'Reconciliation Software',
  crm: 'CRM',

  // main dashboard
  quickLinks: 'QUICK LINKS',
  editLinks: 'EDIT LINKS',
  addNewMember: 'Add New Member',
  transactionHistory: 'Transaction History',
  transactionHistoryReport: 'Report',
  memberProfile: 'Member Profile',
  shareInformation: 'Share Information',
  shareInformationReport: 'Report',
  addNewLoan: 'Add New Loan',
  addDeposit: 'Add Deposit',
  today: 'TODAY',
  deposits: 'Deposits',
  withdraws: 'Withdraws',
  loan: 'Loan',
  transactions: 'Transactions',
  tasks: 'Tasks',

  // member page
  members: 'Members',
  membersAddNewMembers: 'Add New Members',
  memberList: 'Member List',
  balanceReport: 'Member Reports',
  memberDetails: 'Member Details',
  memberSettings: 'Member Settings',

  navMemberList: 'Member List',
  memberNavActive: 'Active',
  memberNavInactive: 'Submitted',
  memberNavWip: 'WIP',
  memberNavDraft: 'Draft',
  searchMembers: 'Search Members',

  // member add form page
  membersFormAddNewMembers: 'Add New Member',
  memberPersonalInformation: 'Personal Information',
  memberFirstName: 'First Name',
  memberMiddleName: 'Middle Name',
  memberLastName: 'Last Name',
  memberGender: 'Gender',
  memberTitle: 'Title',
  memberDateOfBirth: 'Date of Birth',
  memberNationality: 'Nationality',
  memberCitizenshipNo: 'Citizenship No.',
  memberPlaceOfIssue: 'Place of Issue',
  memberCitizenshipIssueDate: 'Citizenship Issue Date',
  memberOccupation: 'Occupation',
  memberPanNumber: 'PAN Number',

  memberFamilyInformation: 'Family Information',
  memberFatherName: 'Father Name',
  memberMotherName: 'Mother Name',
  memberGrandfatherName: 'Grandfather Name',
  memberGrandmotherName: 'Grandmother Name',
  memberSpouseName: 'Spouse Name',

  memberPermanentAddress: 'Permanent Address',
  memberState: 'State',
  memberDistrict: 'District',
  memberVdcMuncipality: 'VDC Muncipality',
  memberWardNo: 'Ward No.',
  memberLocality: 'Locality',

  memberContactInformation: 'Contact Information',
  memberOfficeNo: 'Office No.',
  memberResidenceNo: 'Residence No.',
  memberMobileNo: 'Mobile No.',

  memberNomineeInformation: 'Nominee Information',
  memberRelation: 'Relation',
  memberContactNumber: 'Contact Number',

  memberPhoto: 'Photo',
  memberPhotoUpload: 'Member Photo',
  memberSignature: 'Member Signature',
  memberDropOrClickToUploadPhoto: 'Drop or Click to upload photo',

  saveMember: 'Save Member',

  // SHARE PAGE
  share: 'Share',
  shareActive: 'Active',
  shareSubmitted: 'Submitted',
  shareDraft: 'Draft',

  shareBalance: 'Share Balance',
  shareReport: 'Share Report',
  shareRegister: 'Share Register',

  // share purchase

  sharePurchaseNewSharePurchase: 'New Share Purchase',
  sharePurchaseSelectMember: 'Select Member',
  sharePurchaseEnterMemberID: 'Enter Member ID',
  sharePurchaseID: 'ID',
  sharePurchaseMemberSince: 'Member Since',
  sharePurchaseBranch: 'Branch',
  sharePurchaseViewProfile: 'View Profile',
  sharePurchaseShareHistory: 'Share History',
  sharePurchaseShareInformation: 'Share Information',
  sharePurchaseNoOfShares: 'No of Shares',
  sharePurchaseShareAmount: 'Share Amount',
  sharePurchaseAdministrationFees: 'Administration Fees',
  sharePurchasePrintingFees: 'Printing Fees',
  sharePurchaseTotalAmount: 'Total Amount',
  sharePurchasePaymentInformation: 'Payment Information',
  sharePurchasePaymentMode: 'Payment Mode',
  sharePurchaseSelectAccount: 'Select Account',
  sharePurchaseAvailableBalance: 'Available balance',
  sharePurchaseSelectBank: 'Select Bank',
  sharePurchaseEnterVoucherNumber: 'Enter Voucher Number',
  sharePurchaseEnterCashAmount: 'Enter Cash Amount',
  sharePurchaseBankVoucher: 'Bank Voucher',
  sharePurchaseCash: 'Cash',
  sharePurchaseAccount: 'Account',

  // share return
  shareReturnNewShareReturn: ' New Share Return',
  shareReturnSelectMember: 'Select Member',
  shareReturnEnterMemberID: 'Enter Member ID',
  shareReturnID: 'ID',
  shareReturnMemberSince: 'Member Since',
  shareReturnBranch: 'Branch',
  shareReturnViewProfile: 'View Profile',
  shareReturnShareHistory: 'Share History',
  shareReturnShareInformation: 'Share Information',
  shareReturnNoOfShares: 'No of Shares',
  shareReturnSelectAllShares: 'Select All Shares',
  shareReturnRemainingShare: 'Remaining Share',
  shareReturnRemainingShareValue: 'Remaining Share Value',
  shareReturnWithdrawAmount: 'Withdraw Amount',
  shareReturnAdministrationFees: 'Administration Fees',
  shareReturnPrintingFees: 'Printing Fees',
  shareReturnTotalAmount: 'Total Amount',
  shareReturnPaymentInformation: 'Payment Information',
  shareReturnPaymentMode: 'Payment Mode',
  shareReturnSelectAccount: 'Select Account',
  shareReturnSavingAccount: 'Saving Account',
  shareReturnAvailableBalance: 'Available balance',
  shareReturnSelectBank: 'Select Bank',
  shareReturnEnterVoucherNumber: 'Enter Voucher Number',
  shareReturnEnterCashAmount: 'Enter Cash Amount',
  shareReturnBankVoucher: 'Bank Voucher',
  shareReturnCash: 'Cash',
  shareReturnAccount: 'Account',

  //Account Page TODO ( Update Translations)

  account: 'Account',
  accountNavActive: 'Active',
  accountNavSubmitted: 'Submitted',
  accountNavDraft: 'Draft',

  accountList: 'Account List',
  accountReport: 'Account Report',
  accountConsolidatedReport: 'Account Consolidated Report',
  accountCertificatePrint: 'Account Certificate Print',

  // Inventory Page TODO ( Update Translations )
  inventoryItems: 'Items',
  inventoryItemGroup: 'Item Group',
  inventoryUnitOfMeasure: 'Unit of Measurement List',
  inventoryVendor: 'Vendor',

  //Accounts Page
  accounts: 'Accounts',

  //Report Page
  reports: 'Reports',

  //Utilities Page
  utilities: 'Utilities',

  //member detail
  memberOverview: 'Overview',
  memberAccount: 'Account',
  memberShare: 'Share',
  memberDeposit: 'Deposit',
  memberReports: 'Reports',

  //LAYOUT PAGE

  // member layout
  memberLayout: 'Member',
  memberLayoutMembers: 'Members',
  memberLayoutNewMember: 'New Member',
  memberLayoutMemberSettings: 'Member Settings',
  memberLayoutSelectMemberType: 'Select Member Type',
  memberLayoutIndividual: 'Individual',
  memberLayoutCreateKYMFormForIndividualMembers:
    'Create KYM form for individual members',
  memberLayoutInstitution: 'Institution',
  memberLayoutCreateKYMFormForInstituteMembers:
    'Create KYM form for institute members',
  memberLayoutCooperative: 'Cooperative',
  memberLayoutCreateKYMFormForCoOperativeMembers:
    'Create KYM form for CoOperative members',
  memberLayoutCooperativeUnion: 'Cooperative Union',
  memberLayoutCreateKYMFormForCooperativeUnion:
    'Create KYM form for cooperative union',

  // share layout
  shareLayout: 'Share',
  shareLayoutNewShare: 'New Share',
  shareLayoutSelectShareType: 'Select Share Type',
  shareLayoutSharePurchase: 'Share Purchase',
  shareLayoutShareReturn: 'Share Return',
  shareLayoutShareSettings: 'Share Settings',

  // account layout
  accountLayout: 'Account',
  accountLayoutNewAccount: 'New Account',
  accountLayoutAccountSettings: 'Account Settings',

  // TABLES

  // share balance table
  shareBalanceTable: 'Share Balance',
  shareTableMemberId: 'Member ID',
  shareTableName: 'Name',
  shareTableShareCount: 'Share Count',
  shareTableShareAmount: 'Share Amount',

  //share register table
  shareRegisterTable: 'Share Register',
  shareRegisterDate: 'Date',
  shareRegisterType: 'Type',
  shareRegisterTableMemberID: 'Member ID',
  shareRegisterTableName: 'Name',
  shareRegisterTableNameToFrom: 'To - From',
  shareRegisterTableNameShareDr: 'Share Dr',
  shareRegisterTableNameShareCr: 'Share Cr',
  shareRegisterTableNameBalance: 'Balance',
  shareRegisterTableViewDetail: 'View Detail',
  shareRegisterTableViewMemberProfile: 'View Member Profile',

  // share return table
  shareReturnTableDate: 'Date',
  shareReturnTableShareNumber: 'Share Number',
  shareReturnTableShareDr: 'Share Dr',
  shareReturnTableShareCr: 'Share Cr',
  shareReturnTableBalance: 'Balance',

  // share purchase table
  sharePurchaseTableDate: 'Date',
  sharePurchaseTableShareNumber: 'Share Number',
  sharePurchaseTableShareDr: 'Share Dr',
  sharePurchaseTableShareCr: 'Share Cr',
  sharePurchaseTableBalance: 'Balance',

  // settings COA table
  settingsCoaTableAccountCode: 'Account Code',
  settingsCoaTableAccountName: 'Account Name',
  settingsCoaTableAccountClass: 'Account Class',
  settingsCoaTableAccountParentGroup: 'Parent Group',

  //settings branch table
  settingsBranch: 'Branches',
  settingsBranchViewDetail: 'View Detail',
  settingsBranchViewBranchProfile: 'View Branch Profile',
  settingsBranchBranchCode: 'Branch Code',
  settingsBranchAddress: 'Address',
  settingsBranchDistrict: 'District',
  settingsBranchManager: 'Manager',
  settingsBranchContactNumber: 'Contact Number',

  // SETTINGS PAGE

  // settings general organization
  settingsOrganization: 'Organization',
  settingsOrganizationInitialSetup: 'Initial Setup',
  settingsOrganizationOrganizationName: 'Organization Name',
  settingsOrganizationEntername: 'Enter name',
  settingsOrganizationOrganizationLogo: 'Organization Logo',
  settingsOrganizationBasicDetails: 'BASIC DETAILS',
  settingsOrganizationTypeOfOrganization: ' Type of Organization',
  settingsOrganizationCooperative: ' Cooperative',
  settingsOrganizationCooperativeUnion: ' Cooperative Union',
  settingsOrganizationContactDetails: 'CONTACT DETAILS',
  settingsOrganizationMainContactPerson: 'MAIN CONTACT PERSON',
  settingsOrganizationAddress: 'ADDRESS',
  settingsOrganizationPinOnMap: 'Pin on Map',
  settingsOrganizationRegistrationDetails: 'REGISTRATION DETAILS',
  settingsOrganizationDocumnents: 'DOCUMENTS',
  settingsOrganizationSaveChanges: 'Save Changes',

  settingsOrgContactPhoneNo: 'Phone No',
  settingsOrgContactEmailAddress: 'Email Address',
  settingsOrgContactWebsite: 'Website',
  settingsOrgContactWebsiteAddress: 'Website Address',

  settingsOrgMainName: 'Name',
  settingsOrgMainEnterName: 'Enter Name',
  settingsOrgMainContactNo: 'Contact No',
  settingsOrgMainContactPersonPhone: 'Contact Person Phone',
  settingsOrgMainDesignation: 'Designation',

  settingsOrgAddressProvince: 'Province',
  settingsOrgAddressDistrict: 'District',
  settingsOrgAddressLocalLevel: 'Local Level',
  settingsOrgAddressWardNo: 'Ward No',
  settingsOrgAddressEnterWard: 'Enter Ward',
  settingsOrgAddressLocality: 'Locality',

  settingsOrgRegRegdOffice: 'Regd Office',
  settingsOrgRegRegdNo: 'Regd No',
  settingsOrgRegRegdAddress: 'Regd Address',
  settingsOrgRegPANVATNo: 'PAN/VAT No',

  // settings general charts of accounts
  settingsCoa: 'Charts Of Accounts',
  settingsCoaNewAccount: 'New Account',
  settingsCoaFullView: 'Full View',
  settingsCoaAccountList: 'Account List',

  settingsCoaAddNewAccount: 'Add New Account',
  settingsCoaAddSaveAccount: 'Save Account',
  settingsCoaAccountName: 'Account Name',
  settingsCoaEnterAccountName: 'Enter Account Name',
  settingsCoaUnder: 'Under',
  settingsCoaStaffBonusFund: 'Staff Bonus Fund',
  settingsCoaFormAccountType: 'Account Type',
  settingsCoaFormAccountCode: 'Account Code',
  settingsCoaCurrency: 'Currency',
  settingsCoaFormTypeOfAccount: 'Type of Account',
  settingsCoaOpeningBalance: 'Opening Balance',
  settingsCoaJournalCode: 'Journal Code',
  settingsCoaAccoutNumber: 'Accout Number',
  settingsCoaBank: 'Bank',
  settingsCoaBankGLCode: 'Bank GL Code',
  settingsCoaGLCode: 'GL Code',
  settingsCoaBankAccountNumber: 'Bank Account Number',
  settingsCoaLedgerAccount: 'Ledger Account',
  settingsCoaYouCan:
    'You can perform transaction in this account. However, you cannot create any more accounts under this heading',
  settingsCoaBSAccount: 'B/S Account',
  settingsCoaSummationAccount: 'Summation Account',
  settingsCoaIBTAC: 'IBT A/C',
  settingsCoaIntransitAC: 'Intransit A/C',
  settingsCoaPLAccount: 'P/L Account',
  settingsCoaAllowFreeEntry: 'Allow Free Entry',
  settingsCoaAllowTransaction: 'Allow Transaction',
  settingsCoaListCash: 'Cash',
  settingsCoaListBank: 'Bank',
  settingsCoaListJournal: 'Journal',

  // settings general members individual
  settingsMember: 'Member Settings',
  settingsIndividual: 'Individuals',
  settingsInstitutional: 'Institutionals',
  settingsCooperative: 'Cooperative',
  settingsCorporativeUnion: 'Corporative Union',
  settingsGeneralRisk: 'General Risk',
  settingsMediumRisk: 'Medium Risk',
  settingsHighRisk: 'High Risk',
  settingsGeneral: 'General',
  settingsTheseSettings:
    'These settings will be applied across all member related pages',
  settingsTypesOfNewMember: 'Types of New Member',
  settingsChooseMember: 'Choose which type of member is allowed',
  settingsMemberRisk: 'Member Risk Level',
  settingsMemberRiskLevel: 'Risk Level',
  settingsMemberYearsTillKYMUpdate: 'Years till KYM Update',
  settingsMemberAddNewOption: 'Add New Option',

  settingsMemberSection1PersonalInformation: 'Section 1: Personal Information',
  settingsMemberGender: 'Gender',
  settingsMemberNationality: 'Nationality',
  settingsMemberEducationQualification: 'Education Qualification',
  settingsMemberReligion: 'Religion',
  settingsMemberEthnicity: 'Ethnicity',
  settingsMemberContactDetails: 'Contact Details',
  settingsMemberIdentificationDocuments: 'Identification Documents',
  settingsMemberCitizenship: 'Citizenship',
  settingsMemberVoterId: 'Voter Id',
  settingsMemberDrivingLicense: 'Driving License',
  settingsMemberMaritalStatus: 'Marital Status',
  settingsMemberFamilyRelationship: 'Family Relationship',
  settingsMemberFamilyInformation: 'Family Information',

  settingsMemberSection2ProfessionalInformation:
    'Section 2: Professional Information',
  settingsMemberOccupation: 'Occupation',
  settingsMemberOccupationDetails: 'Occupation Details',
  settingsMemberFamilyIncome: 'Family Income',
  settingsMemberIncomeSourceDetails: 'Income Source Details',
  settingsMemberEstimatedAnnualTransaction: 'Estimated Annual Transaction',

  settingsMemberSection3CooperativeMember: 'Section 3: Cooperative Member',
  settingsMemberPurposeOfBecomingAMemberOfThisCooperative:
    'Purpose of becoming a member of this cooperative',
  settingsMemberOtherCooperativeDetails: 'Other Cooperative Details',
  settingsMemberFinancialTransactionDetails: 'Financial Transaction Details',

  settingsMemberSection4Declaration: 'Section 4: Declaration',
  settingsMemberNextToKinInformation: 'Next to Kin Information',
  settingsMemberForeignEmploymentOptions: 'Foreign Employment Options',
  settingsMemberFileUploads: 'File Uploads',
  settingsMemberDeclaration: 'Declaration',
  settingsMemberSection5CustomFields: 'Section 5: Custom Fields',

  settingsKymIndMembers: 'Members',
  settingsKymIndFormIndividual: 'KYM Form - Individual',
  settingsKymIndSettingsChange:
    'Settings to change options and fields in KYM form for individuals',

  // MEMBER SETTINGS INSTITUTION
  settingsKymInsForm: 'KYM Form - Institutional',
  settingsKymInsSettingsChange:
    'Settings to change options and fields in KYM form for institutions',

  // MEMBER SETTINGS COOPERATIVE UNION
  settingsKymCoopUnionForm: 'KYM Form - Cooperative Union',
  settingsKymCoopUnionSettingsChange:
    'Settings to change options and fields in KYM form for Cooperative Union',

  // MEMBER SETTINGS COOPERATIVE
  settingsKymCoopForm: 'KYM Form - Cooperative',
  settingsKymCoopSettingsChange:
    'Settings to change options and fields in KYM form for Cooperativ',

  settingsKymInstMembers: 'Members',
  settingsKymCoopMembers: 'Members',
  settingsKymCoopUnionMembers: 'Members',

  //settings general member sidebar
  settingsSideGeneral: 'General',
  settingsSideIndividual: 'KYM Form - Individual',
  settingsSideInstitutional: 'KYM Form - Institutional',
  settingsSideCoop: 'KYM Form - CoOperative',
  settingsSideCoopUnion: 'KYM Form - CoOperative Union',

  // settings side bar
  settingsSideBarOrganization: 'Organization',
  settingsSideBarBranches: 'Branches',
  settingsSideBarChartsOfAccounts: 'Charts of Accounts',
  settingsSideBarMembers: 'Members',
  settingsSideBarShare: 'Share',
  settingsSideBarDeposit: 'Deposit',
  settingsSideBarDepositProducts: 'Deposit Products',
  settingsSideBarLoan: 'Loan',

  //settings tab menu
  settingsTabMenu: 'Settings',
  settingsTabMenuGeneral: 'General',
  settingsTabMenuUsers: 'Users',
  settingsTabMenuImport: 'Import',
  settingsTabMenuSubscriptions: 'Subscriptions',

  //settings deposit
  settingsDeposit: 'Deposit Settings',
  settingsDepositTds: 'TDS',
  settingsDepositIROSetup: 'IRO Setup',
  settingsDepositTdsAgainst: 'TDS against Interest mapping',
  settingsDepositMemberType: 'Member Type',
  settingsDepositTdsPercent: 'TDS (in %)',
  settingsDepositIndividual: 'Individual',
  settingsDepositInstitutional: 'Institutional',
  settingsDepositCooperative: 'Cooperative',
  settingsDepositCooperativeUnion: 'Cooperative Union',
  settingsDepositIro: 'IRO',
  settingsDepositIroSetup: 'Setup your IRO account here',
  settingsDepositIroName: 'IRO Name',
  settingsDepositIroAddress: 'IRO Address',
  settingsDepositIroCode: 'IRO Code',
  settingsDepositProducts: 'Deposit Products',
  settingsDepositProductNew: 'New Deposit Product',
  // KYM FORM

  // kym coop union
  kymCoopUnionAddNewMembers: 'Add New Member',
  kymCoopUnionInstitutionInformation: '1. Institution Information',
  kymCoopUnionBasicInformation: 'Basic Information',
  kymCoopUnionNameOfInstitution: 'Name of Institution',
  kymCoopUnionInstitutionType: 'Institution Type',
  kymCoopUnionSelectInstitutionType: 'Select Institution Type',
  kymCoopUnionNatureOfBusiness: 'Nature of Business',
  kymCoopUnionRegistrationDate: 'Registration Date',
  kymCoopUnionVATPanNo: 'VAT/Pan No.',
  kymCoopUnionEnterVATPanNo: 'Enter VAT/Pan No',
  kymCoopUnionOperatingOfficeAddress: 'Operating Office Address',
  kymCoopUnionNoOfBranches: 'No of Branches',
  kymCoopUnionEnterNoOfBranches: 'Enter No of Branches',
  kymCoopUnionBranchOfficeAddress: 'Branch Office Address',

  kymCoopUnionRegisteredDetails: 'Registered Details',
  kymCoopUnionEnterRegisteredAddress: 'Enter Registered Address',
  kymCoopUnionRegisteredAddress: 'Registered Address',
  kymCoopUnionRegisteredAddressChanged: 'Registered Address (if changed)',
  kymCoopUnionRegisteredNumber: 'Registered Number',
  kymCoopUnionEnterRegisteredNumber: 'Enter Registered Number',
  kymCoopUnionIssuingOffice: 'Issuing Office',
  kymCoopUnionEnterIssuingOffice: 'Enter Issuing Office',

  kymCoopUnionContactDetails: 'Contact Details',
  kymCoopUnionPhone: 'Phone',
  kymCoopUnionEnterPhoneNumber: 'Enter Phone Number',
  kymCoopUnionFax: 'Fax',
  kymCoopUnionEnterFax: 'Enter Fax',
  kymCoopUnionEmail: 'Email',
  kymCoopUnionEnterEmailAddress: 'Enter Email Address',
  kymCoopUnionWebsiteLinkAny: 'Website Link (if any)',
  kymCoopUnionEnterWebsiteURL: 'Enter Website URL',
  kymCoopUnionPostBoxNo: 'Post Box No',
  kymCoopUnionEnterPostBoxNo: 'Enter Post Box No',
  kymCoopUnionNumberOfEmployees: 'Number of Employees',
  kymCoopUnionEnterNumberOfEmployees: 'Enter Number of Employees',
  kymCoopUnionAGMDetailsDate: 'AGM Details (Date of Last AGM)',

  kymCoopUnionBankAccountDetails: 'Bank Account Details',
  kymCoopUnionNameOfBank: 'Name of Bank',
  kymCoopUnionSelectBank: 'Select Bank',
  kymCoopUnionAccountNumber: 'Account Number',
  kymCoopUnionEnterAccountNumber: 'Enter Account Number',
  kymCoopUnionAccountName: 'Account Name',
  kymCoopUnionEnterAccountName: 'Enter Account Name',

  kymCoopUnionApplicant: 'Applicant',
  kymCoopUnionName: 'Name',
  kymCoopUnionEnterName: 'Enter Name',
  kymCoopUnionDesignation: 'Designation',
  kymCoopUnionEnterDesignation: 'Enter Designation',
  kymCoopUnionSignature: 'Signature',
  kymCoopUnionStamp: 'Stamp',

  kymCoopUnionDetailsOfBoardDirectors: '2. Details of Board Directors',
  kymCoopUnionBoardOfDirectorDetails: 'Board of Director Details',
  kymCoopUnionAddDirector: 'Add Director',
  kymCoopUnionFullName: 'Full Name',
  kymCoopUnionEnterFullName: 'Enter Full Name',
  kymCoopUnionPermanentAddress: 'Permanent Address',
  kymCoopUnionState: 'State',
  kymCoopUnionSelectState: 'Select State',
  kymCoopUnionDistrict: 'District',
  kymCoopUnionSelectDistrict: 'Select District',
  kymCoopUnionVDCMunicipality: 'VDC / Municipality',
  kymCoopUnionSelectVDCMunicipality: 'Select VDC / Municipality',
  kymCoopUnionWardNo: 'Ward No',
  kymCoopUnionEnterWardNo: 'Enter Ward No',
  kymCoopUnionLocality: 'Locality',
  kymCoopUnionEnterLocality: 'Enter Locality',
  kymCoopUnionTemporaryAddress: 'Temporary Address',
  kymCoopUnionTemporaryAddressPermanent: 'Temporary Address same as permanent',
  kymCoopUnionDateOfMembership: 'Date of membership',
  kymCoopUnionHighestQualification: 'Highest Qualification',
  kymCoopUnionEnterHigestQualification: 'Enter Higest Qualification',
  kymCoopUnionMobileNo: 'Mobile No',
  kymCoopUnionEnterMobileNo: 'Enter Mobile No',
  kymCoopUnionEnterEmail: 'Enter Email',
  kymCoopUnionCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  kymCoopUnionEnterNo: 'Enter No',
  kymCoopUnionTrainingRelatedToCoop: 'Training related to Co-operatives',
  kymCoopUnionSubjectOfTraining: 'Subject of Training',
  kymCoopUnionEnterSubjectOfTraining: 'Enter Subject of Training',
  kymCoopUnionDateOfTraining: 'Date of Training',
  kymCoopUnionEnterDateOfTraining: 'Enter date of Training',
  kymCoopUnionTrainingOrganization: 'Training Organization',
  kymCoopUnionEnterTrainingOrganization: 'Enter Training Organization',
  kymCoopUnionPhotograph: 'Photograph',
  kymCoopUnionPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',

  kymCoopUnion3DetailsofAccountOperators: '3. Details of Account Operators',
  kymCoopUnionDetailsOfAccountOperators: 'Details of Account Operators',
  kymCoopUnionAddOperator: 'Add Operator',
  kymCoopUnionOpFullName: 'Full Name',
  kymCoopUnionOpEnterFullName: 'Enter Full Name',
  kymCoopUnionOpDesignation: 'Designation',
  kymCoopUnionOpEnterDesignation: 'Enter Designation',
  kymCoopUnionOpPermanentAddress: 'Permanent Address',
  kymCoopUnionOpState: 'State',
  kymCoopUnionOpSelectState: 'Select State',
  kymCoopUnionOpDistrict: 'District',
  kymCoopUnionOpSelectDistrict: 'Select District',
  kymCoopUnionOpVDCMunicipality: 'VDC / Municipality',
  kymCoopUnionOpSelectVDCMunicipality: 'Select VDC / Municipality',
  kymCoopUnionOpWardNo: 'Ward No',
  kymCoopUnionOpEnterWardNo: 'Enter Ward No',
  kymCoopUnionOpLocality: 'Locality',
  kymCoopUnionOpEnterLocality: 'Enter Locality',
  kymCoopUnionOpTemporaryAddress: 'Temporary Address',
  kymCoopUnionOpTemporaryAddressPermanent:
    'Temporary Address same as permanent',
  kymCoopUnionOpDateOfMembership: 'Date of membership',
  kymCoopUnionOpHighestQualification: 'Highest Qualification',
  kymCoopUnionOpMobileNo: 'Mobile No',
  kymCoopUnionOpEnterMobileNo: 'Enter Mobile No',
  kymCoopUnionOpEmail: 'Email',
  kymCoopUnionOpEnterEmail: 'Enter Email',
  kymCoopUnionOpCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  kymCoopUnionOpTrainingRelatedToCoop: 'Training related to Co-operatives',
  kymCoopUnionOpSubjectofTraining: 'Subject of Training',
  kymCoopUnionOpEnterSubjectofTraining: 'Enter Subject of Training',
  kymCoopUnionOpDateofTraining: 'Date of Training',
  kymCoopUnionOpEnterDateofTraining: 'Enter date of Training',
  kymCoopUnionOpTrainingOrganization: 'Training Organization',
  kymCoopUnionOpEnterTrainingOrganization: 'Enter Training Organization',
  kymCoopUnionOpPhotograph: 'Photograph',
  kymCoopUnionOpPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymCoopUnionOpSpecimenSignature: 'Specimen Signature',

  kymCoopUnionOp4DetailsofCentralRepresentative:
    '4. Details of Central Representative',
  kymCoopUnionOpCentralRepresentativeisnotamongDirectors:
    'Central Representative is not among Directors',
  kymCoopUnionDirFullName: 'Full Name',
  kymCoopUnionDirEnterFullName: 'Enter Full Name',
  kymCoopUnionDirDesignation: 'Designation',
  kymCoopUnionDirEnterDesignation: 'Enter Designation',
  kymCoopUnionDirPermanentAddress: 'Permanent Address',
  kymCoopUnionDirState: 'State',
  kymCoopUnionDirSelectState: 'Select State',
  kymCoopUnionDirDistrict: 'District',
  kymCoopUnionDirSelectDistrict: 'Select District',
  kymCoopUnionDirVDCMunicipality: 'VDC / Municipality',
  kymCoopUnionDirSelectVDCMunicipality: 'Select VDC / Municipality',
  kymCoopUnionDirWardNo: 'Ward No',
  kymCoopUnionDirEnterWardNo: 'Enter Ward No',
  kymCoopUnionDirLocality: 'Locality',
  kymCoopUnionDirEnterLocality: 'Enter Locality',
  kymCoopUnionDirTemporaryAddress: 'Temporary Address',
  kymCoopUnionDirTemporaryAddressPermanent:
    'Temporary Address same as permanent',
  kymCoopUnionDirDateofMembership: 'Date of Membership',
  kymCoopUnionDirHighestQualification: 'Highest Qualification',
  kymCoopUnionDirEnterHigestQualification: 'Enter higest qualification',
  kymCoopUnionDirMobileNo: 'Mobile No',
  kymCoopUnionDirEnterMobileNo: 'Enter Mobile No',
  kymCoopUnionDirEmail: 'Email',
  kymCoopUnionDirEnterEmail: 'Enter Email',
  kymCoopUnionDirCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  keyCoopUnionDirEnterNo: 'Enter No',
  kymCoopUnionDirTrainingRelatedtoCoop: 'Training related to Co-operatives',
  kymCoopUnionDirSubjectOfTraining: 'Subject of Training',
  kymCoopUnionDirEnterSubjectOfTraining: 'Enter Subject of Training',
  kymCoopUnionDirDateOfTraining: 'Date of Training',
  kymCoopUnionDirEnterDateOfTraining: 'Enter date of Training',
  kymCoopUnionDirTrainingOrganization: 'Training Organization',
  kymCoopUnionDirEnterTrainingOrganization: 'Enter Training Organization',
  kymCoopUnionDirPhotograph: 'Photograph',
  kymCoopUnionDirPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymCoopUnionDirSpecimenSignature: 'Specimen Signature',

  kymCoopUnionRep5DetailsofMember: '5. Details of member',
  kymCoopUnionRepMemberDetails: 'Member Details',
  kymCoopUnionRepCurrent: 'Current',
  kymCoopUnionRepTarget: 'Target for next fiscal year',
  kymCoopUnionRepNoofMaleMembers: 'No. of Male members',
  kymCoopUnionRepEnterNofMaleMembers: 'Enter No. of Male Members',
  kymCoopUnionRepNoofFemaleMembers: 'No. of Female Members',
  kymCoopUnionRepEnterNoofFemaleMembers: 'Enter No. of Female Members',
  kymCoopUnionRepNoofInstitutionalMembers: 'No. of Institutional Members',
  kymCoopUnionRepEnterNoOfInstitutionalMembers:
    'Enter No. of Institutional Members',
  kymCoopUnionRepTotalCurrentMembers: 'Total Current Members',
  kymCoopUnionRepTotalAssets: 'Total assets',
  kymCoopUnionRepTotal: 'Total',

  kymCoopUnionEco6EconomicDetails: '6. Economic Details',
  kymCoopUnionEcoAssets: 'Assets',
  kymCoopUnionEcoCurrent: 'Current',
  kymCoopUnionEcoTarget: 'Target for next fiscal year',
  kymCoopUnionEcoCashAndCashEquivalents: 'Cash and cash equivalents',
  kymCoopUnionEcoBank: 'Bank',
  kymCoopUnionEcoInvestments: 'Investments',
  kymCoopUnionEcoLoanInv: 'Loan (investment)',
  kymCoopUnionEcoNonCurrentAssets: 'Non current assets',
  kymCoopUnionEcootherNonCurrentAssets: 'Other non current assets',
  kymCoopUnionEcoTotalAssets: 'Total assets',
  kymCoopUnionEcoTotal: 'Total',

  kymCoopUnionExpExpenseDetails: 'Expense Details',
  kymCoopUnionExpAmount: 'Amount',
  kymCoopUnionExpPurchase: 'Purchase',
  kymCoopUnionExpDirectExpense: 'Direct Expense',
  kymCoopUnionExpAdministrativeExpense: ' Administrative Expense',
  kymCoopUnionExpFinancialCost: 'Financial Cost',
  kymCoopUnionExpRiskManagementExpense: 'Risk Management Expense',
  kymCoopUnionExpDefferedTaxExpense: 'Deffered tax Expense',
  kymCoopUnionExpTotalAssets: 'Total assets',
  kymCoopUnionExpTotal: 'Total',

  kymCoopUnionIncIncomeDetails: 'Income Details',
  kymCoopUnionIncAmount: 'Amount',
  kymCoopUnionIncIncomeFromFinancialInvestment:
    'Income from financial investment',
  kymCoopUnionIncIncomeFromNonFinancialInvestment:
    'Income from non financial investment',
  kymCoopUnionIncIncomeFromInvestment: 'Income from investment',
  kymCoopUnionIncIncomeFromServiceOperations: 'Income from service operations',
  kymCoopUnionIncIncomeFromSales: 'Income from sales',
  kymCoopUnionIncOtherIncome: 'Other income',
  kymCoopUnionIncMiscellanousIncome: 'Miscellanous income',
  kymCoopUnionIncTotal: 'Total',
  kymCoopUnionIncTotalIncome: 'Total income',

  kymCoopUnionEqtEquityandLiailibities: 'Equity and Liailibities',
  kymCoopUnionEqtCurrent: 'Current',
  kymCoopUnionEqtTargetfornextfiscalyear: 'Target for next fiscal year',
  kymCoopUnionEqtShareCapital: 'Share Capital',
  kymCoopUnionEqtReserveandSurplus: 'Reserve and surplus',
  kymCoopUnionEqtSavingDeposit: 'Saving/Deposit',
  kymCoopUnionEqtLoanAccount: 'Loan Account (External Loan)',
  kymCoopUnionEqtCapitalGrant: 'Capital Grant',
  kymCoopUnionEqtCurrentLiabilitiesandpayable:
    'Current Liabilities and payable',
  kymCoopUnionEqtNoncurrentliabilities: 'Non-current liabilities',
  kymCoopUnionEqtTotal: 'Total',
  kymCoopUnionEqtTotalassets: 'Total assets',

  kymCoopUnionDec7Declaration: ' 7. Declaration',
  kymCoopUnionDecDocumentsDeclaration: 'Documents Declaration',
  kymCoopUnionDecAGMDecisionDocument: 'AGM Decision Document',
  kymCoopUnionDecRegisteredCertificate: 'Registered Certificate',
  kymCoopUnionDecMOAAOA: 'MOA/AOA',
  kymCoopUnionDecPANCertificate: 'PAN Certificate',
  kymCoopUnionDecTaxClearance: 'Tax Clearance',
  kymCoopUnionDecLatestAuditReport: 'Latest Audit Report',
  kymCoopUnionDecMinuteofCentralRep: 'Minute of Central Rep',

  // accordion

  // kym coop union
  kymCoopUnionAccBasicInformation: 'Basic Information',
  kymCoopUnionAccRegisteredDetails: 'Registered Details',
  kymCoopUnionAccContactDetails: 'Contact Details',
  kymCoopUnionAccBankAccountDetails: 'Bank Account Details',
  kymCoopUnionAccDetailsofProprietor:
    'Details of Proprietor, Partners, Directors',
  kymCoopUnionAccDetailsofAccountOperators: 'Details of Account Operators',
  kymCoopUnionAccDetailsofdirectorsaffiliatedwithotherFirms:
    'Details of directors affiliated with other Firms',
  kymCoopUnionAccCurrentMembers: 'Current Members',
  kymCoopUnionAccTargetfornextfiscalyear: 'Target for next fiscal year',
  kymCoopUnionAccAssets: 'Assets',
  kymCoopUnionAccEquityandLiailibities: 'Equity and Liailibities',
  kymCoopUnionAccIncomeDetails: 'Income Details',
  kymCoopUnionAccExpenseDetails: 'Expense Details',
  kymCoopUnionAccDocumentsDeclaration: 'Documents Declaration',
  kymCoopUnionAccAccountHolderDeclaration: 'Account Holder Declaration',

  kymCoopUnionAcc1InstitutionInformation: '1. Institution Information',
  kymCoopUnionAcc2Detailsofdirectorsboardmemberspartners:
    '2. Details of directors/boardmembers/partners',
  kymCoopUnionAcc3AccountOperators: '3. Account Operators',
  kymCoopUnionAcc4DetailsofCentralRepresentative:
    '4. Details of Central Representative',
  kymCoopUnionAcc5Detailsofmember: '5. Details of member',
  kymCoopUnionAcc6EconomicDetails: '6. Economic Details',
  kymCoopUnionAcc7Declaration: '7. Declaration',

  kymCoopUnionCurrentMembers: 'Current Members',
  kymCoopUnionNoofMalemembers: 'No. of Male members',
  kymCoopUnionEnternoofMaleMembers: 'Enter no of Male Members',
  kymCoopUnionNoofFemalemembers: 'No. of Female members',
  kymCoopUnionEnternoofFemaleMembers: 'Enter no of Female Members',
  kymCoopUnionNoofInstitutionalmembers: 'No. of Institutional members',
  kymCoopUnionEnternoofInstitutuionalMembers:
    'Enter no of Institutuional Members',
  kymCoopUnionTotalcurrentmembers: 'Total current members',
  kymCoopUnionEntertotalcurrentmembers: 'Enter total current members',

  // kym ins
  kymInsBasicInformation: 'Basic Information',
  kymInsRegisteredDetails: 'Registered Details',
  kymInsContactDetails: 'Contact Details',
  kymInsBankAccountDetails: 'Bank Account Details',
  kymInsDetailsofsisterconcern: 'Details of sister concern',
  kymInsTransactionProfile: 'Transaction Profile',
  kymInsExpectedMonthlyTurnover: 'Expected Monthly Turnover',
  kymInsExpectedMonthlyTransaction: 'Expected Monthly Transaction',
  kymInsDetailsofProprietorPartnersDirectors:
    'Details of Proprietor, Partners, Directors.',
  kymInsDetailsofdirectorsaffiliatedwithotherFirms:
    'Details of directors affiliated with other Firms',
  kymInsDocumentsDeclaration: 'Documents Declaration',
  kymInsAccountHolderDeclaration: 'Account Holder Declaration',
  kymInsDetailsofAccountOperators: 'Details of Account Operators',
  kymInsAccountOperationInstruction: 'Account Operation Instruction',
  kymIns1InformationofInstitution: '1. Information of Institution',
  kymIns2TransactionProfile: '2. Transaction Profile',
  kymIns3DetailsofProprietorpartnersDirectors:
    '3. Details of Proprietor, partners, Directors',
  kymIns4AccountOperations: '4. Account Operations',
  kymIns5Declaration: '5. Declaration',
  kymInsAddNewMember: 'Add New Member',
  kymInsNameofInstitution: 'Name of Institution',
  kymInsOrganizationType: 'Organization Type',
  kymInsSelectOrganizationType: 'Select Organization Type',
  kymInsNatureofBusiness: 'Nature of Business',
  kymInsRegistrationDate: 'Registration Date',
  kymInsVATPanNo: 'VAT/Pan No.',
  kymInsEnterVATPanNo: 'Enter VAT/Pan No',
  kymInsOperatingOfficeAddress: 'Operating Office Address',
  kymInsEnterAddress: 'Enter Address',
  kymInsNoofBranches: 'No of Branches',
  kymInsEnterNoofBranches: 'Enter No of Branches',
  kymInsBranchOfficeAddress: 'Branch Office Address',
  kymInsEnterRegisteredAddress: 'Enter Registered Address',
  kymInsRegisteredAddresschanged: 'Registered Address (if changed)',
  kymInsRegisteredAddress: 'Registered Address',
  kymInsRegisteredNumber: 'Registered Number',
  kymInsEnterRegisteredNumber: 'Enter Registered Number',
  kymInsIssuingOffice: 'Issuing Office',
  kymInsEnterIssuingOffice: 'Enter Issuing Office',
  kymInsPhone: 'Phone',
  kymInsEnterPhoneNumber: 'Enter Phone Number',
  kymInsFax: 'Fax',
  kymInsEnterFax: 'Enter Fax',
  kymInsEmail: 'Email',
  kymInsEnterEmailAddress: 'Enter Email Address',
  kymInsWebsiteLinkany: 'Website Link (if any)',
  kymInsEnterWebsiteURL: 'Enter Website URL',
  kymInsPostBoxNo: 'Post Box. No.',
  kymInsEnterPostBoxNo: 'Enter Post Box No',
  kymInsNumberofEmployees: 'Number of Employees',
  kymInsEnterNumberofEmployees: 'Enter Number of Employees',
  kymInsAGMDetailsDate: 'AGM Details (Date of Last AGM)',

  kymInsNameofBank: 'Name of Bank',
  kymInsSelectBank: 'Select Bank',
  kymInsAccountNumber: 'Account Number',
  kymInsEnterAccountNumber: 'Enter Account Number',
  kymInsAccountName: 'Account Name',
  kymInsEnterAccountName: 'Enter Account Name',

  kymInsNameofSisterConcern: 'Name of Sister Concern',
  kymInsEnterNameofSisterConcern: 'Enter Name of Sister Concern',
  kymInsAddress: 'Address',
  kymInsPhoneNo: 'Phone No.',
  kymInsNewDetail: 'New Detail',

  kymInAccountHolderDeclarations: 'Account Holder Declaration',
  kymInsAccountHolderName: 'Account Holder Name',
  kymInsEnterAccountHolderName: "Enter Account Holder's Name",
  kymInsSignature: 'Signature',
  kymInsStamp: 'Stamp',

  kymInsAGMDecisionDocument: 'AGM Decision Document',
  kymInsRegisteredCertificate: 'Registered Certificate',
  kymInsPANCertificate: 'PAN Certificate',
  kymInsTaxClearance: 'Tax Clearance',
  kymInsLatestAuditReport: 'Latest Audit Report',

  kymInsCompanyStampCompulsory: ' Company Stamp Compulsory',
  kymInsEnterInstruction: 'Enter Instruction',
  kymInsCompanyStamp: 'Company Stamp',

  kymInsFullName: 'Full Name',
  kymInsEnterFullName: 'Enter Full Name',
  kymInsDesignation: 'Designation',
  kymInsEnterDesignation: 'Enter Designation',
  kymInsSelectposition: 'Select position',
  kymInsSpecimenSignature: 'Specimen Signature',
  kymInsNewOperator: 'New Operator',

  kymInsNameofDirector: 'Name of Director',
  kymInsEnterNameofDirector: 'Enter Name of Director',
  kymInsEnterNameofInstitution: 'Enter Name of Institution',
  kymInsAddressofInstitution: 'Address of Institution',
  kymInsEnterAddressofInstitution: 'Enter Address of Institution',
  kymInsYearlyIncome: 'Yearly Income',

  kymInsNatureofTransaction: 'Nature of Transaction',
  kymInsEnterNatureofTransaction: 'Enter Nature of Transaction',
  kymInsAnnualTurnover: 'Annual Turnover',
  kymInsInitialDepositAmount: 'Initial Deposit Amount',

  kymInsPermanentAddress: 'Permanent Address',
  kymInsState: 'State',
  kymInsSelectState: 'Select State',
  kymInsDistrict: 'District',
  kymInsSelectDistrict: 'Select District',
  kymInsVDCMunicipality: 'VDC / Municipality',
  kymInsSelectVDCMunicipality: 'Select VDC / Municipality',
  kymInsWardNo: 'Ward No',
  kymInsEnterWardNo: 'Enter Ward No',
  kymInsLocality: 'Locality',
  kymInsEnterLocality: 'Enter Locality',
  kymInsTemporaryAddress: 'Temporary Address',
  kymInsTemporaryAddressPermanent: 'Temporary Address same as permanent',
  kymInsUnionDateOfMembership: 'Date of membership',
  kymInsUnionHighestQualification: 'Highest Qualification',
  kymInsUnionEnterHigestQualification: 'Enter Higest Qualification',
  kymInsUnionMobileNo: 'Mobile No',
  kymInsUnionEnterMobileNo: 'Enter Mobile No',
  kymInsUnionEnterEmail: 'Enter Email',
  kymInsUnionCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  kymInsUnionEnterNo: 'Enter No',
  kymInsUnionPhotograph: 'Photograph',
  kymInsUnionPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymInsAddDirector: 'Add Director',
};

export default en;
