const ne: Record<string, string> = {
  home: 'गृहपृष्ठ',
  dashboard: 'ड्यासबोर्ड',
  yes: 'Yes',
  no: 'No',
  sn: 'SN',
  next: 'Next',
  saveDraft: 'Save Draft',
  formDetails: 'Form Details saved to draft',
  pinOnMap: 'Pin on Map',
  id: 'ID',
  memberSince: 'Member since',
  branch: 'Branch',
  complete: 'Complete',
  applyChanges: 'Apply Changes',
  done: 'Done',
  saveAccount: 'Save Account',

  // navbar
  searchMembersNameReportsEtc: 'सदस्यहरूको नाम, रिपोर्टहरू, आदि खोज्नुहोस्',
  navbarDashboard: 'ड्यासबोर्ड',
  navbarMembers: 'सदस्यहरू',
  navbarShare: 'भाग',
  navbarAccounts: 'खाताहरू',
  navbarInventory: 'खाताहरू',
  navbarTransactions: 'लेनदेन',
  navbarLoan: 'ऋण',
  navbarReports: 'प्रतिवेदन',
  navbarUtilities: 'उपयोगिताहरू',

  // table navbar
  default: 'पूर्वनिर्धारित',
  options: 'विकल्पहरू',

  // home page
  yourDashboard: 'तपाईंको ड्यासबोर्ड',
  yourMyraApplication: 'Your Myra Applications',
  corebankingSystems: 'मुख्य बैंकिङ प्रणाली',
  inventoryManagement: 'सूची व्यवस्थापन',
  loanManagementSystem: 'ऋण व्यवस्थापन प्रणाली',
  accountingSystem: 'लेखा प्रणाली',
  otherApplications: 'अन्य अनुप्रयोगहरू',
  assetsAndInventoryManagement: 'सम्पत्ति र सूची व्यवस्थापन',
  memberAndShareManagement: 'सदस्य र साझेदारी व्यवस्थापन',
  hrTrainingAndCapacityManagement: 'मानव संसाधन प्रशिक्षण र क्षमता व्यवस्थापन',
  mobileApp: 'मोबाइल आवेदन',
  documentManagement: 'कागजात व्यवस्थापन',
  alternativeChannelsAndCrossConnectivity: 'वैकल्पिक च्यानलहरू र क्रस जडान',
  reconciliationSoftware: 'मेलमिलाप सफ्टवेयर',
  crm: 'सी आर एम',

  //main dashboard
  quickLinks: 'द्रुत लिङ्कहरू',
  editLinks: 'लिङ्क सम्पादन गर्नुहोस्',
  addNewMember: 'नयाँ सदस्य थप्नुहोस्',
  transactionHistory: 'लेनदेन इतिहास',
  transactionHistoryReport: 'प्रतिवेदन',
  memberProfile: 'सदस्य प्रोफाइल',
  shareInformation: 'जानकारी सेयर गर्नुहोस्',
  shareInformationReport: 'प्रतिवेदन',
  addNewLoan: 'नयाँ ऋण थप्नुहोस्',
  addDeposit: 'निक्षेप थप्नुहोस्',
  today: 'आज',
  deposits: 'निक्षेपहरू',
  withdraws: 'निकाल्नु',
  loan: 'ऋण',
  transactions: 'लेनदेन',
  tasks: 'कार्यहरू',

  // member page
  members: 'सदस्यहरू',
  membersAddNewMembers: 'नयाँ सदस्यहरू थप्नुहोस्',
  memberList: 'सदस्य सूची',
  balanceReport: 'सन्तुलन प्रतिवेदन',
  memberDetails: 'सदस्य विवरण',
  memberSettings: 'सदस्य सेटिङहरू',

  navMemberList: 'सदस्य सूची',
  memberNavActive: 'क्रियाशील',
  memberNavInactive: 'निष्क्रिय',
  memberNavWip: 'डब्लु आइ पी',
  memberNavDraft: 'मस्यौदा',
  searchMembers: 'सदस्यहरू खोज्नुहोस्',

  // member [action] form page
  membersFormAddNewMembers: 'नयाँ सदस्यहरू थप्नुहोस्',
  memberPersonalInformation: 'व्यक्तिगत जानकारी',
  memberFirstName: 'पहिलो नाम',
  memberMiddleName: 'बीचको नाम',
  memberLastName: 'थर',
  memberGender: 'लिङ्ग',
  memberTitle: 'शीर्षक',
  memberDateOfBirth: 'जन्म मिति',
  memberNationality: 'राष्ट्रियता',
  memberCitizenshipNo: 'नागरिकता नं',
  memberPlaceOfIssue: 'मुद्दा को स्थान',
  memberCitizenshipIssueDate: 'नागरिकता जारी मिति',
  memberOccupation: 'पेशा',
  memberPanNumber: 'प्यान नम्बर',

  memberFamilyInformation: 'पारिवारिक जानकारी',
  memberFatherName: 'बुबाको नाम',
  memberMotherName: 'आमाको नाम',
  memberGrandfatherName: 'हजुरबुबाको नाम',
  memberGrandmotherName: 'हजुरआमाको नाम',
  memberSpouseName: 'दम्पतिको नाम',

  memberPermanentAddress: 'स्थाई ठेगाना',
  memberState: 'राज्य',
  memberDistrict: 'जिल्ला',
  memberVdcMuncipality: 'गाविस नगरपालिका',
  memberWardNo: 'वडा नं.',
  memberLocality: 'इलाका',

  memberContactInformation: 'सम्पर्क जानकारी',
  memberOfficeNo: 'कार्यालय नं',
  memberResidenceNo: 'बसोबास नं',
  memberMobileNo: 'मोबाइल नम्बर',

  memberNomineeInformation: 'मनोनीत जानकारी',
  memberRelation: 'सम्बन्ध',
  memberContactNumber: 'सम्पर्क नम्बर',

  memberPhoto: 'तस्बिर',
  memberPhotoUpload: 'सदस्य तस्बिर',
  memberSignature: 'सदस्यको हस्ताक्षर',
  memberDropOrClickToUploadPhoto: 'तस्बिर अपलोड गर्न ड्रप वा क्लिक गर्नुहोस्',

  saveMember: 'सदस्य दर्ता गर्नुहोस्',

  // SHARE PAGE
  share: 'साझेदारी',
  shareActive: 'Active',
  shareSubmitted: 'Submitted',
  shareDraft: 'Draft',

  shareBalance: 'Share Balance',
  shareReport: 'Share Report',
  shareRegister: 'Share Register',

  // share purchase

  sharePurchaseNewSharePurchase: 'New Share Purchase',
  sharePurchaseSelectMember: 'Select Member',
  sharePurchaseEnterMemberID: 'Enter Member ID',
  sharePurchaseID: 'ID',
  sharePurchaseMemberSince: 'Member Since',
  sharePurchaseBranch: 'Branch',
  sharePurchaseViewProfile: 'View Profile',
  sharePurchaseShareHistory: 'Share History',
  sharePurchaseShareInformation: 'Share Information',
  sharePurchaseNoOfShares: 'No of Shares',
  sharePurchaseShareAmount: 'Share Amount',
  sharePurchaseAdministrationFees: 'Administration Fees',
  sharePurchasePrintingFees: 'Printing Fees',
  sharePurchaseTotalAmount: 'Total Amount',
  sharePurchasePaymentInformation: 'Payment Information',
  sharePurchasePaymentMode: 'Payment Mode',
  sharePurchaseSelectAccount: 'Select Account',
  sharePurchaseAvailableBalance: 'Available balance',
  sharePurchaseSelectBank: 'Select Bank',
  sharePurchaseEnterVoucherNumber: 'Enter Voucher Number',
  sharePurchaseEnterCashAmount: 'Enter Cash Amount',
  sharePurchaseBankVoucher: 'Bank Voucher',
  sharePurchaseCash: 'Cash',
  sharePurchaseAccount: 'Account',

  // share return
  shareReturnNewShareReturn: ' New Share Return',
  shareReturnSelectMember: 'Select Member',
  shareReturnEnterMemberID: 'Enter Member ID',
  shareReturnID: 'ID',
  shareReturnMemberSince: 'Member Since',
  shareReturnBranch: 'Branch',
  shareReturnViewProfile: 'View Profile',
  shareReturnShareHistory: 'Share History',
  shareReturnShareInformation: 'Share Information',
  shareReturnNoOfShares: 'No of Shares',
  shareReturnSelectAllShares: 'Select All Shares',
  shareReturnRemainingShare: 'Remaining Share',
  shareReturnRemainingShareValue: 'Remaining Share Value',
  shareReturnWithdrawAmount: 'Withdraw Amount',
  shareReturnAdministrationFees: 'Administration Fees',
  shareReturnPrintingFees: 'Printing Fees',
  shareReturnTotalAmount: 'Total Amount',
  shareReturnPaymentInformation: 'Payment Information',
  shareReturnPaymentMode: 'Payment Mode',
  shareReturnSelectAccount: 'Select Account',
  shareReturnSavingAccount: 'Saving Account',
  shareReturnAvailableBalance: 'Available balance',
  shareReturnSelectBank: 'Select Bank',
  shareReturnEnterVoucherNumber: 'Enter Voucher Number',
  shareReturnEnterCashAmount: 'Enter Cash Amount',
  shareReturnBankVoucher: 'Bank Voucher',
  shareReturnCash: 'Cash',
  shareReturnAccount: 'Account',

  //Account Page TODO ( Update Translations)

  account: 'Account',
  accountNavActive: 'Active',
  accountNavSubmitted: 'Submitted',
  accountNavDraft: 'Draft',

  accountList: 'Account List',
  accountClose: 'Account Close',
  accountReport: 'Account Reports',

  // Inventory Page TODO ( Update Translations )
  inventoryItems: 'Items',
  inventoryItemGroup: 'Item Group',
  inventoryUnitOfMeasure: 'Unit of Measure',
  inventoryVendor: 'Vendor',

  //Accounts Page
  accounts: 'खाताहरू',

  //Report Page
  reports: 'प्रतिवेदन',

  //Utilities Page
  utilities: 'उपयोगिताहरू',

  //member detail
  memberOverview: 'Overview',
  memberAccount: 'Account',
  memberShare: 'Share',
  memberDeposit: 'Deposit',
  memberReports: 'Reports',

  //LAYOUT PAGE

  // member layout
  memberLayout: 'Member',
  memberLayoutMembers: 'Members',
  memberLayoutNewMember: 'New Member',
  memberLayoutMemberSettings: 'Member Settings',
  memberLayoutSelectMemberType: 'Select Member Type',
  memberLayoutIndividual: 'Individual',
  memberLayoutCreateKYMFormForIndividualMembers:
    'Create KYM form for Individual Members',
  memberLayoutInstitution: 'Institution',
  memberLayoutCreateKYMFormForInstituteMembers:
    'Create KYM form for Institution Members',
  memberLayoutCooperative: 'Cooperative',
  memberLayoutCreateKYMFormForCoOperativeMembers:
    'Create KYM form for Cooperative Members',
  memberLayoutCooperativeUnion: 'Cooperative Union',
  memberLayoutCreateKYMFormForCooperativeUnion:
    'Create KYM form for Corporatives Union Members',

  // share layout
  shareLayout: 'Share',
  shareLayoutNewShare: 'New Share',
  shareLayoutSelectShareType: 'Select Share Type',
  shareLayoutSharePurchase: 'Share Purchase',
  shareLayoutShareReturn: 'Share Return',
  shareLayoutShareSettings: 'Share Settings',

  // account layout
  accountLayout: 'Account',
  accountLayoutNewAccount: 'New Account',
  accountLayoutAccountSettings: 'Account Settings',

  // TABLES

  // member list table
  memberListTableViewMemberProfile: 'View Member Profile',
  memberListTableEditMember: 'Edit Member',
  memberListTableMakeInactive: 'Make Inactive',
  memberListTableMemberID: 'Member ID',
  memberListTableName: 'Name',
  memberListTableAddress: 'Address',
  memberListTablePhoneNo: 'Phone No.',
  memberListDateJoined: 'Date Joined',

  // share balance table
  shareBalanceTable: 'Share Balance',
  shareTableMemberId: 'Member ID',
  shareTableName: 'Name',
  shareTableShareCount: 'Share Count',
  shareTableShareAmount: 'Share Amount',

  //share register table
  shareRegisterTable: 'Share Register',
  shareRegisterDate: 'Date',
  shareRegisterType: 'Type',
  shareRegisterTableMemberID: 'Member ID',
  shareRegisterTableName: 'Name',
  shareRegisterTableNameToFrom: 'To - From',
  shareRegisterTableNameShareDr: 'Share Dr',
  shareRegisterTableNameShareCr: 'Share Cr',
  shareRegisterTableNameBalance: 'Balance',
  shareRegisterTableViewDetail: 'View Detail',
  shareRegisterTableViewMemberProfile: 'View Member Profile',

  // share return table
  shareReturnTableDate: 'Date',
  shareReturnTableShareNumber: 'Share Number',
  shareReturnTableShareDr: 'Share Dr',
  shareReturnTableShareCr: 'Share Cr',
  shareReturnTableBalance: 'Balance',

  // share purchase table
  sharePurchaseTableDate: 'Date',
  sharePurchaseTableShareNumber: 'Share Number',
  sharePurchaseTableShareDr: 'Share Dr',
  sharePurchaseTableShareCr: 'Share Cr',
  sharePurchaseTableBalance: 'Balance',

  // settings COA table
  settingsCoaTableAccountCode: 'Account Code',
  settingsCoaTableAccountName: 'Account Name',
  settingsCoaTableAccountClass: 'Account Class',
  settingsCoaTableAccountParentGroup: 'Parent Group',

  //settings branch table
  settingsBranch: 'Branches',
  settingsBranchViewDetail: 'View Detail',
  settingsBranchViewBranchProfile: 'View Branch Profile',
  settingsBranchBranchCode: 'Branch Code',
  settingsBranchAddress: 'Address',
  settingsBranchDistrict: 'District',
  settingsBranchManager: 'Manager',
  settingsBranchContactNumber: 'Contact Number',
  settingsBranchNew: 'New Branch',
  settingsBranchAdd: 'Add Branch',
  settingsBranchName: 'Branch Name',
  settingsBranchNameLabel: 'Enter Branch Name',
  settingsBranchManagerName: 'Branch Manager',
  settingsBranchCategory: 'Branch Category',
  settingsBranchEstablishedDate: 'Established Date',
  settingsBranchAddressLabel: 'Branch Address',
  settingsBranchPhoneNumber: 'Phone Number',
  settingsBranchPhoneNumberPlaceholder: 'Enter Phone Number',
  settingsBranchEmail: 'Email',
  settingsBranchEmailPlaceholder: 'Enter Email',
  settingsBranchABBSTransaction: 'ABBS Transaction',
  settingsBranchStatus: 'Status',
  settingsBranchRecievableAccount: 'Recievable Account',
  settingsBranchRecievableAccountPlaceholder: 'Select Recievable Account',
  settingsBranchPayableAccount: 'Payable Account',
  settingsBranchPayableAccountPlaceholder: 'Select Payable Account',
  settinsBranchPLTransfer: 'PL Transfer',
  settingsBranchPLTransderLabel: 'Select PL Transfer Account',
  settinsBranchTDSTransfer: 'TDS / Tax Transfer',
  settingsBranchTDSTransderLabel: 'Select TDS Transfer Account',
  settingsBranchStatusLabel: 'Branch Status',
  settingsBranchStatusReversible: 'This action is reversible.',
  settingsBranchStatusActive: 'Active',
  settingsBranchStatusInactive: 'Inactive',
  settingsBranchCategoriesHead: 'Head Office',
  settingsBranchCategoriesBranch: 'Branch Office',
  settingsBranchCategoriesRegional: 'Regional Office',
  settingsBranchCategoriesService: 'Service Center',
  settingsBranchCategoriesContact: 'Contact Office',
  settingsBranchSave: 'Save Account',

  // SETTINGS PAGE

  // settings general organization
  settingsOrganization: 'Organization',
  settingsOrganizationInitialSetup: 'Initial Setup',
  settingsOrganizationOrganizationName: 'Organization Name',
  settingsOrganizationEntername: 'Enter name',
  settingsOrganizationOrganizationLogo: 'Organization Logo',
  settingsOrganizationBasicDetails: 'BASIC DETAILS',
  settingsOrganizationTypeOfOrganization: ' Type of Organization',
  settingsOrganizationCooperative: ' Cooperative',
  settingsOrganizationCooperativeUnion: ' Cooperative Union',
  settingsOrganizationContactDetails: 'CONTACT DETAILS',
  settingsOrganizationMainContactPerson: 'MAIN CONTACT PERSON',
  settingsOrganizationAddress: 'ADDRESS',
  settingsOrganizationPinOnMap: 'Pin on Map',
  settingsOrganizationRegistrationDetails: 'REGISTRATION DETAILS',
  settingsOrganizationDocumnents: 'DOCUMENTS',
  settingsOrganizationSaveChanges: 'Save Changes',

  settingsOrgContactPhoneNo: 'Phone No',
  settingsOrgContactEmailAddress: 'Email Address',
  settingsOrgContactWebsite: 'Website',
  settingsOrgContactWebsiteAddress: 'Website Address',

  settingsOrgMainName: 'Name',
  settingsOrgMainEnterName: 'Enter Name',
  settingsOrgMainContactNo: 'Contact No',
  settingsOrgMainContactPersonPhone: 'Contact Person Phone',
  settingsOrgMainDesignation: 'Designation',

  settingsOrgAddressProvince: 'Province',
  settingsOrgAddressDistrict: 'District',
  settingsOrgAddressLocalLevel: 'Local Level',
  settingsOrgAddressWardNo: 'Ward No',
  settingsOrgAddressEnterWard: 'Enter Ward',
  settingsOrgAddressLocality: 'Locality',

  settingsOrgRegRegdOffice: 'Regd Office',
  settingsOrgRegEnterRegdOffice: 'Registered Office',
  settingsOrgRegRegdNo: 'Regd No',
  settingsOrgRegEnterRegdNo: 'Registered No',
  settingsOrgRegRegdAddress: 'Regd Address',
  settingsOrgRegEnterRegdAddress: 'Registered Address',
  settingsOrgRegPANVATNo: 'PAN/VAT No',

  // settings general charts of accounts
  settingsCoa: 'Charts Of Accounts',
  settingsCoaNewAccount: 'New Account',
  settingsCoaFullView: 'Full View',
  settingsCoaAccountList: 'Account List',

  settingsCoaAddNewAccount: 'Add New Account',
  settingsCoaAddSaveAccount: 'Save Account',
  settingsCoaAccountName: 'Account Name',
  settingsCoaEnterAccountName: 'Enter Account Name',
  settingsCoaUnder: 'Under',
  settingsCoaStaffBonusFund: 'Staff Bonus Fund',
  settingsCoaFormAccountClass: 'Account Class',
  settingsCoaFormAccountCode: 'Account Code',
  settingsCoaCurrency: 'Currency',
  settingsCoaFormTypeOfAccount: 'Type of Account',
  settingsCoaOpeningBalance: 'Opening Balance',
  settingsCoaJournalCode: 'Journal Code',
  settingsCoaAccoutNumber: 'Accout Number',
  settingsCoaBank: 'Bank',
  settingsCoaBankGLCode: 'Bank GL Code',
  settingsCoaGLCode: 'GL Code',
  settingsCoaBankAccountNumber: 'Bank Account Number',
  settingsCoaLedgerAccount: 'Ledger Account',
  settingsCoaYouCan:
    'You can perform transaction in this account. However, you cannot create any more accounts under this heading',
  settingsCoaApplicable: 'Applicable to all the branch',
  settingsCoaApplicableHelper:
    'If No, this account is only applicable to current branch',
  settingsCoaBSAccount: 'B/S Account',
  settingsCoaSummationAccount: 'Summation Account',
  settingsCoaIBTAC: 'IBT A/C',
  settingsCoaIntransitAC: 'Intransit A/C',
  settingsCoaPLAccount: 'P/L Account',
  settingsCoaAllowFreeEntry: 'Allow Free Entry',
  settingsCoaAllowFreeEntryHelper: 'This option allows manual journal entry',

  settingsCoaAllowTransaction: 'Allow Transaction',
  settingsCoaListCash: 'Cash',
  settingsCoaListBank: 'Bank',
  settingsCoaListJournal: 'Journal',

  // settings general members individual
  settingsMember: 'Members',
  settingsIndividual: 'Individuals',
  settingsInstitutional: 'Institutionals',
  settingsCooperative: 'Cooperative',
  settingsCorporativeUnion: 'Corporative Union',
  settingsGeneralRisk: 'General Risk',
  settingsMediumRisk: 'Medium Risk',
  settingsHighRisk: 'High Risk',
  settingsGeneral: 'General',
  settingsTheseSettings:
    'These settings will be applied across all member related pages',
  settingsTypesOfNewMember: 'Types of New Member',
  settingsChooseMember: 'Choose which type of member is allowed',
  settingsMemberRisk: 'Member Risk Level',
  settingsMemberRiskLevel: 'Risk Level',
  settingsMemberYearsTillKYMUpdate: 'Years till KYM Update',
  settingsMemberAddNewOption: 'Add New Option',

  settingsMemberSection1PersonalInformation: 'Section 1: Personal Information',
  settingsMemberGender: 'Gender',
  settingsMemberNationality: 'Nationality',
  settingsMemberEducationQualification: 'Education Qualification',
  settingsMemberReligion: 'Religion',
  settingsMemberEthnicity: 'Ethnicity',
  settingsMemberContactDetails: 'Contact Details',
  settingsMemberIdentificationDocuments: 'Identification Documents',
  settingsMemberCitizenship: 'Citizenship',
  settingsMemberVoterId: 'Voter Id',
  settingsMemberDrivingLicense: 'Driving License',
  settingsMemberMaritalStatus: 'Marital Status',
  settingsMemberFamilyRelationship: 'Family Relationship',
  settingsMemberFamilyInformation: 'Family Information',

  settingsMemberSection2ProfessionalInformation:
    'Section 2: Professional Information',
  settingsMemberOccupation: 'Occupation',
  settingsMemberOccupationDetails: 'Occupation Details',
  settingsMemberFamilyIncome: 'Family Income',
  settingsMemberIncomeSourceDetails: 'Income Source Details',
  settingsMemberEstimatedAnnualTransaction: 'Estimated Annual Transaction',

  settingsMemberSection3CooperativeMember: 'Section 3: Cooperative Member',
  settingsMemberPurposeOfBecomingAMemberOfThisCooperative:
    'Purpose of becoming a member of this cooperative',
  settingsMemberOtherCooperativeDetails: 'Other Cooperative Details',
  settingsMemberFinancialTransactionDetails: 'Financial Transaction Details',
  settingsMemberSection4Declaration: 'Section 4: Declaration',
  settingsMemberForeignEmploymentOptions: 'Foreign Employment Options',
  settingsMemberFileUploads: 'File Uploads',
  settingsMemberDeclaration: 'Declaration',
  settingsMemberSection5CustomFields: 'Section 5: Custom Fields',

  settingsKymIndMembers: 'Members',
  settingsKymIndFormIndividual: 'KYM Form - Individual',
  settingsKymIndSettingsChange:
    'Settings to change options and fields in KYM form for individuals',

  // MEMBER SETTINGS INSTITUTION
  settingsKymInsForm: 'KYM Form - Institutional',
  settingsKymInsSettingsChange:
    'Settings to change options and fields in KYM form for institutions',

  // MEMBER SETTINGS COOPERATIVE UNION
  settingsKymCoopUnionForm: 'KYM Form - Cooperative Union',
  settingsKymCoopUnionSettingsChange:
    'Settings to change options and fields in KYM form for Cooperative Union',

  // MEMBER SETTINGS COOPERATIVE
  settingsKymCoopForm: 'KYM Form - Cooperative',
  settingsKymCoopSettingsChange:
    'Settings to change options and fields in KYM form for Cooperativ',

  settingsKymInstMembers: 'Members',
  settingsKymCoopMembers: 'Members',
  settingsKymCoopUnionMembers: 'Members',

  //settings general member sidebar
  settingsSideGeneral: 'General',
  settingsSideIndividual: 'KYM Form - Individual',
  settingsSideInstitutional: 'KYM Form - Institutional',
  settingsSideCoop: 'KYM Form - CoOperative',
  settingsSideCoopUnion: 'KYM Form - CoOperative Union',

  // settings side bar
  settingsSideBarOrganization: 'Organization',
  settingsSideBarBranches: 'Branches',
  settingsSideBarChartsOfAccounts: 'Charts of Accounts',
  settingsSideBarMembers: 'Members',
  settingsSideBarShare: 'Share',
  settingsSideBarDeposit: 'Deposit',
  settingsSideBarDepositProducts: 'Deposit Products',
  settingsSideBarLoan: 'Loan',

  //settings tab menu
  settingsTabMenu: 'Settings',
  settingsTabMenuGeneral: 'General',
  settingsTabMenuUsers: 'Users',
  settingsTabMenuImport: 'Import',
  settingsTabMenuSubscriptions: 'Subscriptions',

  //settings deposit
  settingsDeposit: 'Deposit Settings',
  settingsDepositTds: 'TDS',
  settingsDepositIROSetup: 'IRO Setup',
  settingsDepositTdsAgainst: 'TDS against Interest mapping',
  settingsDepositMemberType: 'Member Type',
  settingsDepositTdsPercent: 'TDS (in %)',
  settingsDepositIndividual: 'Individual',
  settingsDepositInstitutional: 'Institutional',
  settingsDepositCooperative: 'Cooperative',
  settingsDepositCooperativeUnion: 'Cooperative Union',
  settingsDepositIro: 'IRO',
  settingsDepositIroSetup: 'Setup your IRO account here',
  settingsDepositIroName: 'IRO Name',
  settingsDepositIroAddress: 'IRO Address',
  settingsDepositIroCode: 'IRO Code',
  settingsDepositProducts: 'Deposit Products',
  settingsDepositProductNew: 'New Deposit Product',
  // KYM FORM

  // kym coop
  kymCoop1InformationofOrganization: '1. Information of Organization',
  kymCoop2EconomicDetails: '2. Economic Details',
  kymCoop3DetailsofBoardDirectors: '3. Details of Board Directors',
  kymCoop4DetailsofAccountOperators: '4. Details of Account Operators',
  kymCoop5Declaration: '5. Declaration',

  kymCoopAccountHolderDeclaration: 'Account Holder Declaration',
  kymCoopAccountHolderName: "Account Holder's Name",
  kymCoopEnterAccountHolderName: "Enter Account Holder's Name",
  kymCoopSignature: 'Signature',
  kymCoopStamp: 'Stamp',

  kymCoopDOCUMENTDECLARATION: 'DOCUMENT DECLARATION',
  kymCoopAGMDecisionDocument: 'AGM Decision Document',
  kymCoopRegisteredCertificate: 'Registered Certificate',
  kymCoopPANCertificate: 'PAN Certificate',
  kymCoopTaxClearance: 'Tax Clearance',
  kymCoopLatestAuditReport: 'Latest Audit Report',
  kymCoopMinuteofCentralRep: 'Minute of Central Rep',
  kymCoopLogo: 'Logo',

  kymCoopDetailsofAccountOperators: 'Details of Account Operators',
  kymCoopAddOperator: 'Add Operator',

  kymCoopBoardofdirectordetails: 'Board of director details',
  kymCoopAddDirector: 'Add Director',

  kymCoopFullName: 'Full Name',
  kymCoopEnterFullName: 'Enter Full Name',
  kymCoopPermanentAddress: 'Permanent Address',
  kymCoopState: 'State',
  kymCoopSelectState: 'Select State',
  kymCoopDistrict: 'District',
  kymCoopSelectDistrict: 'Select District',
  kymCoopWardNo: 'Ward No',
  kymCoopEnterWardNo: 'Enter Ward No',
  kymCoopLocality: 'Locality',
  kymCoopEnterLocality: 'Enter Locality',
  kymCoopTemporaryAddress: 'Temporary Address',
  kymCoopTemporaryAddressPermanent: 'Temporary Address same as permanent',
  kymCoopDateOfMembership: 'Date of membership',
  kymCoopHighestQualification: 'Highest Qualification',
  kymCoopEnterHigestQualification: 'Enter Higest Qualification',
  kymCoopMobileNo: 'Mobile No',
  kymCoopEnterMobileNo: 'Enter Mobile No',
  kymCoopEmail: 'Enter Email',
  kymCoopEnterEmail: 'Enter Email',
  kymCoopCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  kymCoopEnterNo: 'Enter No',
  kymCoopTrainingRelatedToCoop: 'Training related to Co-operatives',
  kymCoopTrainingRelatedToCoopsubText: 'Training Attended',
  kymCoopSubjectOfTraining: 'Subject of Training',
  kymCoopEnterSubjectOfTraining: 'Enter Subject of Training',
  kymCoopDateOfTraining: 'Date of Training',
  kymCoopEnterDateOfTraining: 'Enter date of Training',
  kymCoopTrainingOrganization: 'Training Organization',
  kymCoopEnterTrainingOrganization: 'Enter Training Organization',
  kymCoopPhotograph: 'Photograph',
  kymCoopPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymCoopPanOrVatNo: 'PAN No',
  kymCoopEnterPanOrVat: 'Enter Pan No',

  kymCoopAssets: 'Assets',
  kymCoopAmount: 'Amount',
  kymCoopCashandcashequivalents: 'Cash and cash equivalents',
  kymCoopBank: 'Bank',
  kymCoopInvestments: 'Investments',
  kymCoopLoan: 'Loan (investment)',
  kymCoopNoncurrentassets: 'Non current assets',
  kymCoopOthernoncurrentassets: 'Other non current assets',
  kymCoopTotal: 'Total',
  kymCoopTotalassets: 'Total assets',

  kymCoopEquityandLiabilities: 'Equity and Liabilities',
  kymCoopShareCapital: 'Share Capital',
  kymCoopReserveandsurplus: 'Reserve and Surplus',
  kymCoopSavingDeposit: 'Saving/Deposit',
  kymCoopLoanAccount: 'Loan Account (External Loan)',
  kymCoopCapitalGrant: 'Capital Grant',
  kymCoopCurrentLiabilitiesandpayable: 'Current Liabilities and Payable',
  kymCoopNoncurrentliabilities: 'Non-current liabilities',
  kymCoopEnterTotalEquityandliabilities: 'Enter Total Equity and liabilities',

  kymCoopBASICINFORMATION: 'BASIC INFORMATION',
  kymCoopNameofOrganization: 'Name of Organization',
  kymCoopEnterNameofOrganization: 'Enter Name of Organization',
  kymCoopRegisrationNo: 'Regisration No',
  kymCoopEnterRegisteredNumber: 'Enter Registered Number',
  kymCoopRegistrationoffice: 'Registration Office',
  kymCoopEnterRegisteredAddress: 'Enter Registered Address',
  kymCoopRegistrationDate: 'Registration Date',

  kymCoopRegisteredAddress: 'Registered Address',
  kymCoopProvince: 'Province',
  kymCoopMuncipality: 'Muncipality',
  kymCoopSelectMunicipality: 'Select Municipality',
  kymCoopLocalGovernment: 'Local Government',
  kymCoopSelectLocal: 'Select Local Government',

  kymCoopOperatingAddress: 'Operating Address',
  kymCoopContactDetails: 'Contact Details',
  kymCoopOfficialEmail: 'Official Email',
  kymCoopEnterEmailAddress: 'Enter Email Address',
  kymCoopWebsiteLink: 'Website Link',
  kymCoopEnterWebsiteURL: 'Enter Website URL',
  kymCoopPhoneno: 'Phone no.',
  kymCoopEnterPhoneNumber: 'Enter Phone Number',

  kymCoopCurrentMembers: 'Current Members',
  kymCoopNoofMalemembers: 'No. of Male members',
  kymCoopEnternumberofMaleMembers: 'Enter number of Male Members',
  kymCoopNoofFemalemembers: 'No. of Female members',
  kymCoopEnternumberofFemaleMembers: 'Enter number of Female Members',
  kymCoopNoofOthermembers: 'No. of Other members',
  kymCoopEnternumberofOthermembers: 'Enter number of Other members',

  kymCoopLastAuditDate: 'Last Audit Date',
  kymCoopLastAGMDate: 'Last AGM Date',

  kymCoopRepresentative: 'Representative',
  kymCoopName: 'Name',
  kymCoopEnterName: 'Enter Name',
  kymCoopDesignation: 'Designation',
  kymCoopEnterDesignation: 'Enter Designation',
  kymCoopRepresentativePhone: 'Contact No',
  kymCoopRepresentativeEnterPhone: 'Enter Contact No',
  kymCoopRepresentativeEmail: 'Email Address',
  kymCoopRepresentativeEnterEmail: 'Enter Email Address',
  kymCoopRepresentativePanOrVat: 'PAN No',
  kymCoopRepresentativeEnterPan: 'Enter Pan Number',
  kymCoopRepresentativePermanentAddress: 'Permanent Address',
  kymCoopRepresentativeProvince: 'Province',
  kymCoopRepresentativeSelectProvince: 'Select Province',
  kymCoopRepresentativeDistrict: 'District',
  kymCoopRepresentativeSelectDistrict: 'Select District',
  kymCoopRepresentativeLocalGovernment: 'Local Government',
  kymCoopRepresentativeSelectLocalGovernment: 'Select Local Government',
  kymCoopRepresentativeWardNo: 'Ward No',
  kymCoopRepresentativeEnterWardNo: 'Enter Ward No',
  kymCoopRepresentativeLocality: 'Locality',
  kymCoopRepresentativeEnterLocality: 'Enter Locality',
  kymCoopRepresentativeHouseNo: 'House No',
  kymCoopRepresentativeEnterHouseNo: 'Enter House No',
  kymCoopRepresentativeTemporaryAddress: 'Temporary Address',
  kymCoopRepresentativeTemporaryAddressPermanent:
    'Temporary Address same as permanent',
  kymCoopRepresentativeINCASERESIDINGINRENTEDHOUSE:
    'INCASE RESIDING IN RENTED HOUSE',
  kymCoopRepresentativeLandlordName: "Landlord's Name",
  kymCoopRepresentativeContactNo: 'Contact No',

  kymCoopAdditionalCoorperativeDetails: 'Additional Coorperative Details',
  kymCoopType: 'Coorperative Type',
  kymCoopSelectType: 'Select Type',
  kymCoopMainServiceProduct: 'Main Service/Product',
  kymCoopEnterMainServiceProduct: 'Enter Main Service/Product',

  kymCoopNumberofEmployee: 'Number of Employee',
  kymCoopMale: 'Male',
  kymCoopFemale: 'Female',

  // kym coop union
  kymCoopUnionAddNewMembers: 'Add New Member',
  kymCoopUnionInstitutionInformation: '1. Cooperative Information',
  kymCoopUnionBasicInformation: 'Basic Information',
  kymCoopUnionNameOfInstitution: 'Name of Institution',
  kymCoopUnionInstitutionType: 'Institution Type',
  kymCoopUnionSelectInstitutionType: 'Select Institution Type',
  kymCoopUnionNatureOfBusiness: 'Nature of Business',
  kymCoopUnionRegistrationDate: 'Registration Date',
  kymCoopUnionVATPanNo: 'VAT/Pan No.',
  kymCoopUnionEnterVATPanNo: 'Enter VAT/Pan No',
  kymCoopUnionOperatingOfficeAddress: 'Operating Office Address',
  kymCoopUnionNoOfBranches: 'No of Branches',
  kymCoopUnionEnterNoOfBranches: 'Enter No of Branches',
  kymCoopUnionBranchOfficeAddress: 'Branch Office Address',

  kymCoopUnionRegisteredDetails: 'Registered Details',
  kymCoopUnionEnterRegisteredAddress: 'Enter Registered Address',
  kymCoopUnionRegisteredAddress: 'Registered Address',
  kymCoopUnionRegisteredAddressChanged: 'Registered Address (if changed)',
  kymCoopUnionRegisteredNumber: 'Registered Number',
  kymCoopUnionEnterRegisteredNumber: 'Enter Registered Number',
  kymCoopUnionIssuingOffice: 'Issuing Office',
  kymCoopUnionEnterIssuingOffice: 'Enter Issuing Office',

  kymCoopUnionOperatorOfficeAddress: 'Operating Office Address',

  kymCoopUnionOperatorBranchAddress: 'Branch Office Address',

  kymCoopUnionContactDetails: 'Contact Details',
  kymCoopUnionPhone: 'Phone',
  kymCoopUnionEnterPhoneNumber: 'Enter Phone Number',
  kymCoopUnionFax: 'Fax',
  kymCoopUnionEnterFax: 'Enter Fax',
  kymCoopUnionEmail: 'Email',
  kymCoopUnionEnterEmailAddress: 'Enter Email Address',
  kymCoopUnionWebsiteLinkAny: 'Website Link (if any)',
  kymCoopUnionEnterWebsiteURL: 'Enter Website URL',
  kymCoopUnionPostBoxNo: 'Post Box No',
  kymCoopUnionEnterPostBoxNo: 'Enter Post Box No',
  kymCoopUnionNumberOfEmployees: 'Number of Employees',
  kymCoopUnionEnterNumberOfEmployees: 'Enter Number of Employees',
  kymCoopUnionAGMDetailsDate: 'AGM Details (Date of Last AGM)',

  kymCoopUnionBankAccountDetails: 'Bank Account Details',
  kymCoopUnionNameOfBank: 'Name of Bank',
  kymCoopUnionSelectBank: 'Select Bank',
  kymCoopUnionAccountNumber: 'Account Number',
  kymCoopUnionEnterAccountNumber: 'Enter Account Number',
  kymCoopUnionAccountName: 'Account Name',
  kymCoopUnionEnterAccountName: 'Enter Account Name',

  kymCoopUnionApplicant: 'Applicant',
  kymCoopUnionName: 'Name',
  kymCoopUnionEnterName: 'Enter Name',
  kymCoopUnionDesignation: 'Designation',
  kymCoopUnionEnterDesignation: 'Enter Designation',
  kymCoopUnionSignature: 'Signature',
  kymCoopUnionStamp: 'Stamp',

  kymCoopUnionDetailsOfBoardDirectors: '2. Details of Board Directors',
  kymCoopUnionBoardOfDirectorDetails: 'Board of Director Details',
  kymCoopUnionAddDirector: 'Add Director',
  kymCoopUnionFullName: 'Full Name',
  kymCoopUnionEnterFullName: 'Enter Full Name',
  kymCoopUnionPermanentAddress: 'Permanent Address',
  kymCoopUnionState: 'State',
  kymCoopUnionSelectState: 'Select State',
  kymCoopUnionDistrict: 'District',
  kymCoopUnionSelectDistrict: 'Select District',
  kymCoopUnionVDCMunicipality: 'Local Government',
  kymCoopUnionSelectVDCMunicipality: 'Select Local Government',
  kymCoopUnionWardNo: 'Ward No',
  kymCoopUnionEnterWardNo: 'Enter Ward No',
  kymCoopUnionLocality: 'Locality',
  kymCoopUnionEnterLocality: 'Enter Locality',
  kymCoopUnionTemporaryAddress: 'Temporary Address',
  kymCoopUnionTemporaryAddressPermanent: 'Temporary Address same as permanent',
  kymCoopUnionDateOfMembership: 'Date of membership',
  kymCoopUnionHighestQualification: 'Highest Qualification',
  kymCoopUnionEnterHigestQualification: 'Enter Higest Qualification',
  kymCoopUnionMobileNo: 'Mobile No',
  kymCoopUnionEnterMobileNo: 'Enter Mobile No',
  kymCoopUnionEnterEmail: 'Enter Email',
  kymCoopUnionCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  kymCoopUnionEnterNo: 'Enter No',
  kymCoopUnionTrainingRelatedToCoop: 'Training related to Co-operatives',
  kymCoopUnionSubjectOfTraining: 'Subject of Training',
  kymCoopUnionEnterSubjectOfTraining: 'Enter Subject of Training',
  kymCoopUnionDateOfTraining: 'Date of Training',
  kymCoopUnionEnterDateOfTraining: 'Enter date of Training',
  kymCoopUnionTrainingOrganization: 'Training Organization',
  kymCoopUnionEnterTrainingOrganization: 'Enter Training Organization',
  kymCoopUnionPhotograph: 'Photograph',
  kymCoopUnionPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',

  kymCoopUnion3DetailsofAccountOperators: '3. Details of Account Operators',
  kymCoopUnionDetailsOfAccountOperators: 'Details of Account Operators',
  kymCoopUnionAddOperator: 'Add Operator',
  kymCoopUnionOpFullName: 'Full Name',
  kymCoopUnionOpEnterFullName: 'Enter Full Name',
  kymCoopUnionOpDesignation: 'Designation',
  kymCoopUnionOpEnterDesignation: 'Enter Designation',
  kymCoopUnionOpPermanentAddress: 'Permanent Address',
  kymCoopUnionOpState: 'Province',
  kymCoopUnionOpSelectState: 'Select Province',
  kymCoopUnionOpDistrict: 'District',
  kymCoopUnionOpSelectDistrict: 'Select District',
  kymCoopUnionOpVDCMunicipality: 'Local Government',
  kymCoopUnionOpSelectVDCMunicipality: 'Select Local Government',
  kymCoopUnionOpWardNo: 'Ward No',
  kymCoopUnionOpEnterWardNo: 'Enter Ward No',
  kymCoopUnionOpLocality: 'Locality',
  kymCoopUnionOpEnterLocality: 'Enter Locality',
  kymCoopUnionOpTemporaryAddress: 'Temporary Address',
  kymCoopUnionOpTemporaryAddressPermanent:
    'Temporary Address same as permanent',
  kymCoopUnionOpDateOfMembership: 'Date of membership',
  kymCoopUnionOpHighestQualification: 'Highest Qualification',
  kymCoopUnionOpEnterHighestQualification: 'Enter Highest Qualification',
  kymCoopUnionOpMobileNo: 'Mobile No',
  kymCoopUnionOpEnterMobileNo: 'Enter Mobile No',
  kymCoopUnionOpEmail: 'Email',
  kymCoopUnionOpEnterEmail: 'Enter Email',
  kymCoopUnionOpCitizenshipPassportDrivingLicenseNo: 'Citizenship No',
  kymCoopUnionOpEnterCitizenshipNo: 'Enter No',
  kymCoopUnionOpTrainingRelatedToCoop: 'Training related to Co-operatives',
  kymCoopUnionOpSubjectofTraining: 'Subject of Training',
  kymCoopUnionOpEnterSubjectofTraining: 'Enter Subject of Training',
  kymCoopUnionOpDateofTraining: 'Date of Training',
  kymCoopUnionOpEnterDateofTraining: 'Enter date of Training',
  kymCoopUnionOpTrainingOrganization: 'Training Organization',
  kymCoopUnionOpEnterTrainingOrganization: 'Enter Training Organization',
  kymCoopUnionOpPhotograph: 'Photograph',
  kymCoopUnionOpPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymCoopUnionOpSpecimenSignature: 'Specimen Signature',

  kymCoopUnionOp4DetailsofCentralRepresentative:
    '4. Details of Central Representative',
  kymCoopUnionOpCentralRepresentativeisnotamongDirectors:
    'Central Representative is not among Directors',
  kymCoopUnionDirFullName: 'Full Name',
  kymCoopUnionDirEnterFullName: 'Enter Full Name',
  kymCoopUnionDirDesignation: 'Designation',
  kymCoopUnionDirEnterDesignation: 'Enter Designation',
  kymCoopUnionDirPermanentAddress: 'Permanent Address',
  kymCoopUnionDirState: 'State',
  kymCoopUnionDirSelectState: 'Select State',
  kymCoopUnionDirDistrict: 'District',
  kymCoopUnionDirSelectDistrict: 'Select District',
  kymCoopUnionDirVDCMunicipality: 'VDC / Municipality',
  kymCoopUnionDirSelectVDCMunicipality: 'Select VDC / Municipality',
  kymCoopUnionDirWardNo: 'Ward No',
  kymCoopUnionDirEnterWardNo: 'Enter Ward No',
  kymCoopUnionDirLocality: 'Locality',
  kymCoopUnionDirEnterLocality: 'Enter Locality',
  kymCoopUnionDirTemporaryAddress: 'Temporary Address',
  kymCoopUnionDirTemporaryAddressPermanent:
    'Temporary Address same as permanent',
  kymCoopUnionDirDateofMembership: 'Date of Membership',
  kymCoopUnionDirHighestQualification: 'Highest Qualification',
  kymCoopUnionDirEnterHigestQualification: 'Enter higest qualification',
  kymCoopUnionDirMobileNo: 'Mobile No',
  kymCoopUnionDirEnterMobileNo: 'Enter Mobile No',
  kymCoopUnionDirEmail: 'Email',
  kymCoopUnionDirEnterEmail: 'Enter Email',
  kymCoopUnionDirCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  kymCoopUnionDirTrainingRelatedtoCoop: 'Training related to Co-operatives',
  kymCoopUnionDirSubjectOfTraining: 'Subject of Training',
  kymCoopUnionDirEnterSubjectOfTraining: 'Enter Subject of Training',
  kymCoopUnionDirDateOfTraining: 'Date of Training',
  kymCoopUnionDirEnterDateOfTraining: 'Enter date of Training',
  kymCoopUnionDirTrainingOrganization: 'Training Organization',
  kymCoopUnionDirEnterTrainingOrganization: 'Enter Training Organization',
  kymCoopUnionDirPhotograph: 'Photograph',
  kymCoopUnionDirPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymCoopUnionDirSpecimenSignature: 'Specimen Signature',

  kymCoopUnionRep5DetailsofMember: '5. Details of member',
  kymCoopUnionRepMemberDetails: 'Member Details',
  kymCoopUnionRepCurrent: 'Current',
  kymCoopUnionRepTarget: 'Target for next fiscal year',
  kymCoopUnionRepNoofMaleMembers: 'No. of Male members',
  kymCoopUnionRepEnterNofMaleMembers: 'Enter No. of Male Members',
  kymCoopUnionRepNoofFemaleMembers: 'No. of Female Members',
  kymCoopUnionRepEnterNoofFemaleMembers: 'Enter No. of Female Members',
  kymCoopUnionRepNoofInstitutionalMembers: 'No. of Institutional Members',
  kymCoopUnionRepEnterNoOfInstitutionalMembers:
    'Enter No. of Institutional Members',
  kymCoopUnionRepTotalCurrentMembers: 'Total Current Members',
  kymCoopUnionRepTotalAssets: 'Total assets',
  kymCoopUnionRepTotal: 'Total',

  kymCoopUnionEco6EconomicDetails: '5. Economic Details',
  kymCoopUnionEcoAssets: 'Assets',
  kymCoopUnionEcoCurrent: 'Current',
  kymCoopUnionEcoTarget: 'Target for next fiscal year',
  kymCoopUnionEcoCashAndCashEquivalents: 'Cash and cash equivalents',
  kymCoopUnionEcoBank: 'Bank',
  kymCoopUnionEcoInvestments: 'Investments',
  kymCoopUnionEcoLoanInv: 'Loan (investment)',
  kymCoopUnionEcoNonCurrentAssets: 'Non current assets',
  kymCoopUnionEcootherNonCurrentAssets: 'Other non current assets',
  kymCoopUnionEcoTotalAssets: 'Total assets',
  kymCoopUnionEcoTotal: 'Total',

  kymCoopUnionExpExpenseDetails: 'Expense Details',
  kymCoopUnionExpAmount: 'Amount',
  kymCoopUnionExpPurchase: 'Purchase',
  kymCoopUnionExpDirectExpense: 'Direct Expense',
  kymCoopUnionExpAdministrativeExpense: ' Administrative Expense',
  kymCoopUnionExpFinancialCost: 'Financial Cost',
  kymCoopUnionExpRiskManagementExpense: 'Risk Management Expense',
  kymCoopUnionExpDefferedTaxExpense: 'Deffered tax Expense',
  kymCoopUnionExpTotalAssets: 'Total assets',
  kymCoopUnionExpTotal: 'Total',

  kymCoopUnionIncIncomeDetails: 'Income Details',
  kymCoopUnionIncAmount: 'Amount',
  kymCoopUnionIncIncomeFromFinancialInvestment:
    'Income from financial investment',
  kymCoopUnionIncIncomeFromNonFinancialInvestment:
    'Income from non financial investment',
  kymCoopUnionIncIncomeFromInvestment: 'Income from investment',
  kymCoopUnionIncIncomeFromServiceOperations: 'Income from service operations',
  kymCoopUnionIncIncomeFromSales: 'Income from sales',
  kymCoopUnionIncOtherIncome: 'Other income',
  kymCoopUnionIncMiscellanousIncome: 'Miscellanous income',
  kymCoopUnionIncTotal: 'Total',
  kymCoopUnionIncTotalIncome: 'Total income',

  kymCoopUnionEqtEquityandLiailibities: 'Equity and Liailibities',
  kymCoopUnionEqtCurrent: 'Current',
  kymCoopUnionEqtTargetfornextfiscalyear: 'Target for next fiscal year',
  kymCoopUnionEqtShareCapital: 'Share Capital',
  kymCoopUnionEqtReserveandSurplus: 'Reserve and surplus',
  kymCoopUnionEqtSavingDeposit: 'Saving/Deposit',
  kymCoopUnionEqtLoanAccount: 'Loan Account (External Loan)',
  kymCoopUnionEqtCapitalGrant: 'Capital Grant',
  kymCoopUnionEqtCurrentLiabilitiesandpayable:
    'Current Liabilities and payable',
  kymCoopUnionEqtNoncurrentliabilities: 'Non-current liabilities',
  kymCoopUnionEqtTotal: 'Total',
  kymCoopUnionEqtTotalassets: 'Total assets',

  kymCoopUnionDec7Declaration: ' 6. Declaration',
  kymCoopUnionDecDocumentsDeclaration: 'Documents Declaration',
  kymCoopUnionDecAGMDecisionDocument: 'AGM/BOD Decision Document',
  kymCoopUnionDecRegisteredCertificate: 'Registered Certificate',
  kymCoopUnionDecMOAAOA: 'MOA/AOA',
  kymCoopUnionDecPANCertificate: 'PAN Certificate',
  kymCoopUnionDecTaxClearance: 'Tax Clearance',
  kymCoopUnionDecLatestAuditReport: 'Latest Audit Report',
  kymCoopUnionDecMinuteofCentralRep: 'Minute of Central Rep',
  kymCoopUnionTrainingAttended: 'Training Attended',

  kymCoopUnionEmailAddress: 'Email Address',
  kymCoopUnionEmailAddressPlaceholder: 'Enter Email Address',

  // kym individual
  kymInd1PersonalInformation: '1. Personal Information',
  kymInd2ProfessionalInformation: '2. Professional Information',
  kymInd3COOPmembership: '3. COOP membership',
  kymInd4Declaration: '4. Declaration',

  kymIndBASICINFORMATION: 'BASIC INFORMATION',
  kymIndFirstName: 'First Name',
  kymIndEnterFirstName: 'Enter First Name',
  kymIndMiddleName: 'Middle Name',
  kymIndEnterMiddlename: 'Enter Middle name',
  kymIndLastName: 'Last Name',
  kymIndEnterLastname: 'Enter Last name',
  kymIndGender: 'Gender',
  kymIndSelectGender: 'Select Gender',
  kymIndDateofBirthBS: 'Date of Birth(BS)',
  kymIndEnterdateofbirth: 'Enter date of birth',
  kymIndEthnicity: 'Ethnicity',
  kymIndSelectEthnicity: 'Select Ethnicity',
  kymIndNationality: 'Nationality',
  kymIndEnterNationality: 'Enter Nationality',
  kymIndEducationalQualification: 'Educational Qualification',
  kymIndSelectEducationalQualification: 'Select Educational Qualification',
  kymIndReligion: 'Religion',
  kymIndSelectReligion: 'Select Religion',

  kymIndCONTACTDETAILS: 'CONTACT DETAILS',
  kymIndMobileNo: 'Mobile No',
  kymIndEnterMobileNo: 'Enter Mobile No',
  kymIndPhoneNo: 'Phone No',
  kymIndEnterPhoneNo: 'Enter Phone No',
  kymIndEmail: 'Email',
  kymIndEnterEmail: 'Enter Email',

  kymIndIDENTIFICATIONDETAILS: 'IDENTIFICATION DETAILS',
  kymIndChooseidentificationdetails: 'Choose identification details',

  kymIndPermanentAddress: 'Permanent Address',
  kymIndProvince: 'Province',
  kymIndSelectProvince: 'Select Province',
  kymIndDistrict: 'District',
  kymIndSelectDistrict: 'Select District',
  kymIndLocalGovernment: 'Local Government',
  kymIndSelectLocalGovernment: 'Select Local Government',
  kymIndWardNo: 'Ward No',
  kymIndEnterWardNo: 'Enter Ward No',
  kymIndLocality: 'Locality',
  kymIndEnterLocality: 'Enter Locality',
  kymIndHouseNo: 'House No',
  kymIndEnterHouseNo: 'Enter House No',
  kymIndTemporaryAddress: 'Temporary Address',
  kymIndTemporaryAddressPermanent: 'Temporary Address same as permanent',
  kymIndINCASERESIDINGINRENTEDHOUSE: 'INCASE RESIDING IN RENTED HOUSE',
  kymIndLandlordName: "Landlord's Name",
  kymIndContactNo: 'Contact No',

  kymIndRelationship: 'Relationship',
  kymIndSelectRelationship: 'Select Relationship',
  kymIndFullName: 'Full Name',
  kymIndEnterFullName: 'Enter Full Name',
  kymIndFAMILYDETAILS: 'FAMILY DETAILS',
  kymIndMartialStatus: 'Martial Status',
  kymIndSelectMartialStatus: 'Select Martial Status',
  kymIndFamilymembers: 'Family Members',
  kymIndAddFamilyMember: 'Add Family Member',

  kymIndPROFESSION: 'PROFESSION',
  kymIndOccupation: 'Occupation',
  kymIndSelectOccupation: 'Select Occupation',
  kymIndOrgFirmName: 'Org/Firm Name',
  kymIndPanVATNo: 'Pan / VAT No',
  kymIndPanVATNumber: 'Pan/VAT Number',
  kymIndAddress: 'Address',
  kymIndEnterAddress: 'Enter Address',
  kymIndEstimatedAnnualIncome: 'Estimated Annual Income',
  kymIndAreyouowner: 'I own this business.',
  kymIndEstablishedDate: 'Established Date',
  kymIndRegistrationNo: 'Registration No.',
  kymIndMAINOCCUPATION: 'MAIN OCCUPATION',
  kymIndAddOccupation: 'Add Occupation',
  kymIndEnableforForeignEmployment: 'Enable for Foreign Employment',
  kymIndNameofCountry: 'Name of Country',
  kymIndSelectCountry: 'Select Country',
  kymIndTypeofVisa: 'Type of Visa',
  kymIndEnterTypeofVisa: 'Enter Type of Visa',
  kymIndEnterMAINOCCUPATIONOFHUSBANDWIFE: 'MAIN OCCUPATION OF HUSBAND/WIFE',

  kymIndIncomeSource: 'Income Source',
  kymIndEnterIncomeSource: 'Enter Income Source',
  kymIndAmount: 'Amount',
  kymIndINCOMESOURCEDETAILS: 'INCOME SOURCE DETAILS',
  kynIndAnnualFamilyIncome: 'Annual Family Income',
  kynIndIncomegreater:
    'Income greater than 4 lakhs in the previous fiscal year',
  kynIndNewEntry: 'New Entry',

  kynIndESTIMATEDWITHDRAWDEPOSITAMOUNTINTHEINSTITUTION:
    'ESTIMATED WITHDRAW / DEPOSIT AMOUNT IN THE INSTITUTION',
  kynIndEstimatedannualaccounttransaction:
    'Estimated annual account transaction (Debit/Credit)',
  kynIndEstimatednoofAnnualTransaction: 'Estimated no. of Annual Transaction',
  kynIndEstimatedAnnualDeposit: 'Estimated Annual Deposit',
  kynIndEstimatedAnnualLoan: 'Estimated Annual Loan',

  kynIndFINANCIALTRANSACTIONDETAILS: 'FINANCIAL TRANSACTION DETAILS',
  kynIndDetailsoftheamount:
    'Details of the amount initially deposited in the instituion or  deposited till now',

  kynIndMemberIdentityLevel: 'Member Identity Level',
  kynIndMainpurposeofbecomingmember: 'Main purpose of becoming a member',
  kynIndSelectpurposeofbecomingmember: 'Select purpose of becoming a member',
  kynIndMemberofAnothercooperative: 'Member of Another cooperative',
  kynIndMembershipDetails: 'Membership Details',
  kynIndNameandAddressCooperative: 'Name and Address Cooperative',
  kynIndMemberNo: 'Member No',
  kynIndFamilyMemberinthisinstitution: 'Family Member in this institution',
  kymIndFirstIntroducer: 'First Introducer',
  kynmIndFirstIntroducerDetail: 'Find Member with ID',
  kymIndSecondIntroducer: 'Second Introducer',
  kymIndSecondIntroducerDetails: 'Find Member with ID',
  kynIndViewProfile: 'View Profile',
  kynIndCitizenshipNo: 'Citizenship No',
  kynIndEnterCitizenshipNo: 'Enter Citizenship No',
  kynIndPresentAddress: 'Present Address',
  kynIndAddFamilyMember: 'Add Family Member',
  kynIndFirstName: 'First Name',
  kynIndMemberID: 'Member ID',
  kynIndEnterMemberID: 'Enter Member ID',
  kynIndFindMember: 'Find Member',

  kynIndDOCUMENTDECLARATION: 'DOCUMENT DECLARATION',
  kynIndNominee: 'Nominee',
  kynIndDoyouhavebeneficialowner: 'Do you have a beneficial owner?',
  kynIndIyespleasewritenameandrelationship:
    'If yes, please write name and relationship',
  kynIndFullName: 'Full Name',
  kynIndPoliticallyexposedperson:
    'Are you or any of your family politically exposed person',
  kynIndPleasespecify: 'Please specify',
  kynIndRelationship: 'Relationship',
  kynIndEnterDetails: 'Enter Details',
  kynIndDeclarationofconvicted:
    'Declaration of convicted/Non-convicted for any crimes in Past',
  kynIndForeignCountry: 'Do you hold residential permit of foreign country?',
  kynIndSpecifyfollowingdetails: 'Specify following details',

  // accordion

  // kym coop union
  kymCoopUnionAccBasicInformation: 'Basic Information',
  kymCoopUnionAccRegisteredDetails: 'Registered Details',
  kymCoopUnionAccContactDetails: 'Contact Details',
  kymCoopUnionAccBankAccountDetails: 'Bank Account Details',
  kymCoopUnionAccDetailsofProprietor:
    'Details of Proprietor, Partners, Directors',
  kymCoopUnionAccDetailsofAccountOperators: 'Details of Account Operators',
  kymCoopUnionAccDetailsofdirectorsaffiliatedwithotherFirms:
    'Details of directors affiliated with other Firms',
  kymCoopUnionAccCurrentMembers: 'Current Members',
  kymCoopUnionAccTargetfornextfiscalyear: 'Target for next fiscal year',
  kymCoopUnionAccAssets: 'Assets',
  kymCoopUnionAccEquityandLiailibities: 'Equity and Liailibities',
  kymCoopUnionAccIncomeDetails: 'Income Details',
  kymCoopUnionAccExpenseDetails: 'Expense Details',
  kymCoopUnionAccDocumentsDeclaration: 'Documents Declaration',
  kymCoopUnionAccAccountHolderDeclaration: 'Account Holder Declaration',

  kymCoopUnionAcc1InstitutionInformation: '1. Institution Information',
  kymCoopUnionAcc2Detailsofdirectorsboardmemberspartners:
    '2. Details of directors/boardmembers/partners',
  kymCoopUnionAcc3AccountOperators: '3. Account Operators',
  kymCoopUnionAcc4DetailsofCentralRepresentative:
    '4. Details of Central Representative',
  kymCoopUnionAcc5Detailsofmember: '5. Details of member',
  kymCoopUnionAcc6EconomicDetails: '5. Economic Details',
  kymCoopUnionAcc7Declaration: '6. Declaration',

  kymCoopUnionCurrentMembers: 'Current Members',
  kymCoopUnionNoofMalemembers: 'No. of Male members',
  kymCoopUnionEnternoofMaleMembers: 'Enter no of Male Members',
  kymCoopUnionNoofFemalemembers: 'No. of Female members',
  kymCoopUnionEnternoofFemaleMembers: 'Enter no of Female Members',
  kymCoopUnionNoofInstitutionalmembers: 'No. of Institutional members',
  kymCoopUnionEnternoofInstitutuionalMembers:
    'Enter no of Institutuional Members',
  kymCoopUnionTotalcurrentmembers: 'Total current members',
  kymCoopUnionEntertotalcurrentmembers: 'Enter total current members',
  kymCoopUnionCRDecisionDocument: 'CR Decision Document',
  kymCoopUnionCRNotDir: 'Central Representative is not among Directors',

  // kym ins
  kymInsBasicInformation: 'Basic Information',
  kymInsRegisteredDetails: 'Registered Details',
  kymInsContactDetails: 'Contact Details',
  kymInsBankAccountDetails: 'Bank Account Details',
  kymInsDetailsofsisterconcern: 'Details of sister concern',
  kymInsTransactionProfile: 'Transaction Profile',
  kymInsExpectedMonthlyTurnover: 'Expected Monthly Turnover',
  kymInsExpectedMonthlyTransaction: 'Expected Monthly Transaction',
  kymInsDetailsofProprietorPartnersDirectors:
    'Details of Proprietor, Partners, Directors.',
  kymInsDetailsofdirectorsaffiliatedwithotherFirms:
    'Details of directors affiliated with other Firms',
  kymInsDocumentsDeclaration: 'Documents Declaration',
  kymInsAccountHolderDeclaration: 'Account Holder Declaration',
  kymInsDetailsofAccountOperators: 'Details of Account Operators',
  kymInsAccountOperationInstruction: 'Account Operation Instruction',
  kymIns1InformationofInstitution: '1. COOP - Institution',
  kymIns2TransactionProfile: '2. Transaction Profile',
  kymIns3DetailsofProprietorpartnersDirectors:
    '3. Details of Proprietor, partners, Directors',
  kymIns4AccountOperations: '4. Account Operators',
  kymIns5Declaration: '5. Declaration',
  kymInsAddNewMember: 'Add New Member',
  kymInsNameofInstitution: 'Name of Institution',
  kymInsOrganizationType: 'Institution Type',
  kymInsSelectOrganizationType: 'Select Institution Type',
  kymInsNatureofBusiness: 'Nature of Business',
  kymInsRegistrationDate: 'Registration Date',
  kymInsVATPanNo: 'VAT/Pan No.',
  kymInsEnterVATPanNo: 'Enter VAT/Pan No',
  kymInsOperatingOfficeAddress: 'Operating Office Address',
  kymInsEnterAddress: 'Enter Address',
  kymInsNoofBranches: 'No of Branches',
  kymInsEnterNoofBranches: 'Enter No of Branches',
  kymInsBranchOfficeAddress: 'Branch Office Address',
  kymInsEnterRegisteredAddress: 'Enter Registered Address',
  kymInsRegisteredAddresschanged: 'Registered Address (if changed)',
  kymInsRegisteredAddress: 'Registered Address',
  kymInsRegisteredNumber: 'Registered Number',
  kymInsEnterRegisteredNumber: 'Enter Registered Number',
  kymInsIssuingOffice: 'Issuing Office',
  kymInsEnterIssuingOffice: 'Enter Issuing Office',
  kymInsPhone: 'Phone',
  kymInsEnterPhoneNumber: 'Enter Phone Number',
  kymInsFax: 'Fax',
  kymInsEnterFax: 'Enter Fax',
  kymInsEmail: 'Email',
  kymInsEnterEmailAddress: 'Enter Email Address',
  kymInsWebsiteLinkany: 'Website Link (if any)',
  kymInsEnterWebsiteURL: 'Enter Website URL',
  kymInsPostBoxNo: 'Post Box. No.',
  kymInsEnterPostBoxNo: 'Enter Post Box No',
  kymInsNumberofEmployees: 'Number of Employees',
  kymInsEnterNumberofEmployees: 'Enter Number of Employees',
  kymInsAGMDetailsDate: 'AGM Details (Date of Last AGM)',
  kymInsbranchOfficeAddress: 'Branch Office Address',
  kymInsOperatorOfficeAddress: 'Operating Office Address',

  kymInsNameofBank: 'Name of Bank',
  kymInsSelectBank: 'Select Bank',
  kymInsAccountNumber: 'Account Number',
  kymInsEnterAccountNumber: 'Enter Account Number',
  kymInsAccountName: 'Account Name',
  kymInsEnterAccountName: 'Enter Account Name',

  kymInsNameofSisterConcern: 'Name of Sister Concern',
  kymInsEnterNameofSisterConcern: 'Enter Name of Sister Concern',
  kymInsAddress: 'Address',
  kymInsPhoneNo: 'Phone No.',
  kymInsNewDetail: 'New Detail',

  kymInAccountHolderDeclarations: 'Account Holder Declaration',
  kymInsAccountHolderName: 'Account Holder Name',
  kymInsEnterAccountHolderName: "Enter Account Holder's Name",
  kymInsSignature: 'Signature',
  kymInsStamp: 'Stamp',

  kymInsAGMDecisionDocument: 'AGM/BOD Decision Document',
  kymInsRegisteredCertificate: 'Registered Certificate',
  kymInsPANCertificate: 'PAN Certificate',
  kymInsTaxClearance: 'Tax Clearance',
  kymInsLatestAuditReport: 'Latest Audit Report',

  kymInsCompanyStampCompulsory: ' Company Stamp Compulsory',
  kymInsEnterInstruction: 'Enter Instruction',
  kymInsCompanyStamp: 'Company Stamp',

  kymInsFullName: 'Full Name',
  kymInsEnterFullName: 'Enter Full Name',
  kymInsDesignation: 'Designation',
  kymInsEnterDesignation: 'Enter Designation',
  kymInsSelectposition: 'Select position',
  kymInsSpecimenSignature: 'Specimen Signature',
  kymInsNewOperator: 'New Operator',

  kymInsNameofDirector: 'Name of Director',
  kymInsEnterNameofDirector: 'Enter Name of Director',
  kymInsEnterNameofInstitution: 'Enter Name of Institution',
  kymInsAddressofInstitution: 'Address of Institution',
  kymInsEnterAddressofInstitution: 'Enter Address of Institution',
  kymInsYearlyIncome: 'Yearly Income',
  kymInsDateOfMembership: 'Date of membership',
  kymInsHighestQualification: 'Highest Qualification',
  kymInsEnterHigestQualification: 'Enter Highest Qualification',
  kymInsMobileNo: 'Mobile No.',
  kymInsEnterMobileNo: 'Enter Mobile No',
  kymInsEnterEmail: 'Enter Email Address',
  kymInsCitizenshipPassportDrivingLicenseNoIns: 'Citizenship No.',
  kymInsPanEnterNo: 'Enter PAN No',

  kymInsEnterNo: 'Enter Number',
  kymInsPhotograph: 'Photograph',
  kymInsPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymInsReset: 'Reset',
  kymInsDelete: 'Delete',
  kymInsContactNo: 'Contact No',
  kymInsContactNoPlaceholder: 'Enter Contact No',
  kymInsPanNo: 'PAN No',
  kymInsPanNoPlaceholder: 'Enter PAN No',

  kymInsNatureofTransaction: 'Nature of Transaction',
  kymInsEnterNatureofTransaction: 'Enter Nature of Transaction',
  kymInsAnnualTurnover: 'Annual Turnover',
  kymInsInitialDepositAmount: 'Initial Deposit Amount',

  kymInsPermanentAddress: 'Permanent Address',
  kymInsState: 'State',
  kymInsSelectState: 'Select State',
  kymInsDistrict: 'District',
  kymInsSelectDistrict: 'Select District',
  kymInsVDCMunicipality: 'Local Government',
  kymInsSelectVDCMunicipality: 'Select Local Government',
  kymInsWardNo: 'Ward No',
  kymInsEnterWardNo: 'Enter Ward No',
  kymInsLocality: 'Locality',
  kymInsEnterLocality: 'Enter Locality',
  kymInsHouseNo: 'House No',
  kymInsEnterHouseNo: 'Enter House No',
  kymInsTemporaryAddress: 'Temporary Address',
  kymInsTemporaryAddressPermanent: 'Temporary Address same as permanent',
  kymInsUnionDateOfMembership: 'Date of membership',
  kymInsUnionHighestQualification: 'Highest Qualification',
  kymInsUnionEnterHigestQualification: 'Enter Higest Qualification',
  kymInsUnionMobileNo: 'Mobile No',
  kymInsUnionEnterMobileNo: 'Enter Mobile No',
  kymInsUnionEnterEmail: 'Enter Email',
  kymInsUnionCitizenshipPassportDrivingLicenseNo:
    'Citizenship/Passport/Driving License No',
  kymInsUnionEnterNo: 'Enter No',
  kymInsUnionPhotograph: 'Photograph',
  kymInsUnionPhotographOfIdentityProofDocument:
    'Photograph of identity proof document',
  kymInsAddDirector: 'Add Director',

  // kym individual

  kymAccIndBasicInformation: 'Basic Information',
  kymAccIndContactDetails: 'Contact Details',
  kymAccIndIdentificationDetails: 'Identification Details',
  kymAccIndPermanentAddress: 'Permanent Address',
  kymAccIndTemporaryAddress: 'Temporary Address',
  kymAccIndIncaseofresidinginRentedHouse: 'Incase of residing in Rented House',
  kymAccIndFamilyDetails: 'Family Details',
  kymAccIndProfession: 'Profession',
  kymAccIndMainProfession: 'Main Profession',
  kymAccIndMainOccupationofHusabandWife: 'Main Occupation of Husaband/Wife',
  kymAccIndIncomeSourceDetails: 'Income Source Details',
  kymAccIndMainPurposeofBecomingMember: 'Main Purpose of Becoming a Member',
  kymAccIndMemberofAnothercooperative: 'Member of Another Cooperative',
  kymAccIndFamilyMemberinthisinstitution: 'Family Member in this institution',
  kymAccIndFinancialTransactionDetails: 'Financial Transaction Details',
  kymAccIndEstimatedWithdrawDepositAmountintheInstitureion:
    'Estimated Withdraw/Deposit Amount in the Institureion',
  kymAccIndNexttoKin: 'Next to Kin',
  kymAccIndFamilymembersinpolitics: 'Family members in politics',
  kymAccIndBeneficialOwner: 'Beneficial Owner',
  kymAccIndConvictedNonconvictedStatus: 'Convicted/Non-convicted Status',
  kymAccIndResidentialpermitofforeigncountry:
    'Residential permit of foreign country',
  kymAccInd1PersonalDetails: '1. Personal Details',
  kymAccInd2ProfessionalDetails: '2. Professional Details',
  kymAccInd3COOPMembership: '3. COOP Membership',
  kymAccInd4Declaration: '4. Declaration',

  // kym coop
  kymCoopAccBasicInformation: 'Basic Information',
  kymCoopAccRegisteredAddress: 'Registered Address',
  kymCoopAccOperatingAddress: 'Operating Address',
  kymCoopAccContactDetails: 'Contact Details',
  kymCoopAccCurrentMembers: 'Current Members',
  kymCoopAccCooperativeDate: 'Cooperative Date',
  kymCoopAccRepresentative: 'Representative',
  kymCoopAccAdditionalCoorperativeDetails: 'Additional Coorperative Details',
  kymCoopAccNumberofEmployee: 'Number of Employee',
  kymCoopAccEquityandLiabilities: 'Equity and Liabilities',
  kymCoopAccAssets: 'Assets',
  kymCoopAccBoardOfDirectorDetails: 'Board Of Director Details',
  kymCoopAccAccountOperatorDetail: 'Account Operator Detail',
  kymCoopAccAccountHolderDeclaration: 'Account Holder Declaration',
  kymCoopAccDocumentDeclaration: 'Document Declaration',
  kymCoopAcc1OrganizationDetails: '1. Organization Details',
  kymCoopAcc2EconomicDetails: '2. Economic Details',
  kymCoopAcc3DetailsofBoardDirectors: '3. Details of Board Directors',
  kymCoopAcc4DetailsofAccountOperators: '4. Details of Account Operators',
  kymCoopAcc5Declaration: '5. Declaration',
  // Settings Share
  shareSettings: 'Share Settings',

  settingsShareGeneral: 'General',
  settingsShareBonus: 'Share Bonus',
  settingsShareMigration: 'Share Migration',
  settingsShareDivident: 'Share Dividend',
  settingsShareFeeAndCharges: 'Fee and Charges',
  settingsShareTransfer: 'Share Transfer',

  // Settings Share General

  shareTypesOfShare: 'Types of Share',
  shareChooseTypeOfShare: 'Choose which type of share is allowed',
  shareIssueQuantity: 'Share Issue Quantity',
  shareMultiplicityFactor: 'Share Multiplicity Factor',
  shareTransactableMinimumQuantityOfShareThatCanBeIssued:
    'Minimum Quantity of Share that can be issued',
  shareMaximumQuantityOfShareThatCanBeIssued:
    'Maximum Quantity of Share that can be issued',
  shareRate: 'Share Rate',
  shareTransactableShare: 'Transactable Share',
  shareNonTransactableShare: 'Non-Transactable Share',
  shareIssueAuthority: 'Share Issue Authority',
  shareIssueAuthoritySubtitle: 'Who can issue the share',
  shareHeadOffice: 'Head Office',
  shareRegionalOffice: 'Regional Office',
  shareServiceCenterBranch: 'Share Center /  Branch',
  shareContactOffice: 'Contact Office (Samparka Karyalaya)',
  shareOther: 'Other',
  shareKitta: 'Share Kitta',
  shareKittaSubtitle: 'Who can issue the share',
  shareTypeOfShare: 'Type of Share',
  shareNumberOfAuthorizedPaidUpShare: 'Numebr of Authorized Paid-up Share',
  shareNumberOfIssuedShare: 'Number of Issued Share',
  shareCertificateNumber: 'Share Certificate Number',
  shareCertificateNumberSubtitle: 'Who can issue the share',
  shareStartNumber: 'Start Number',
  shareEndNumber: 'End Number',
  shareIncrementer: 'Incrementer',
  shareNumberOfDigits: 'Number of Digits',
  sharePreview: 'Preview',

  // Settings Share Bonus
  shareBonusWhoPaysTheTax: 'Who Pays the tax',
  shareBonusChooseWhoPaysTheTax: 'Choose who pays the tax',
  shareBonusCooperative: 'Cooperative',
  shareBonusMember: 'Member',

  shareBonusTaxRate: 'Tax Rate',
  shareBonusAddRateOfTax: 'Add Rate of Tax (Temporal) for Bonus Share (in %)',
  shareBonusRateTaxRatePlaceholder: '22.23 %',

  shareAccountMapping: 'Account Mapping',
  shareAccountBonusShareDebited: 'Where is the bonus share debited',
  shareAccountName: 'Account Name',

  //Setting Share Divident
  shareDividentDistributionCondition: 'Distribution Condition',
  shareAddDifferentShareDividentRate:
    'Add different share dividend rate for members based on their joined date',

  shareDividentDaily: 'Daily',
  shareDividentMonthly: 'Monthly',
  shareDividentQuarterly: 'Quarterly',

  share1stQuarter: '1st Quarter',
  share2ndQuarter: '2nd Quarter',
  share3rdQuarter: '3rd Quarter',
  share4thQuarter: '4th Quarter',

  shareDividentTransferTreatment: 'Dividend Transfer Treatment',
  shareDividentTransferTreatmentSubtitle:
    'Manage how the share dividend are allocated to the members',
  shareDividentTransferTreatmentShareAndAccount: 'Share And Account',
  shareDividentTransferTreatmentAccountTransfer: 'Account Transfer',
  shareDividentTransferTreatmentBookPayable: 'Book Payable',

  shareAndAccount: 'Share And Account',
  shareAndAccountSubtitle:
    'Share dividend converted to shares and fractional dividend to account',

  shareAllocation: 'Share Allocation',
  shareAccountAllocation: 'Account Allocation',
  shareChooseAccount: 'Choose Account',
  shareSelectAccount: 'Select Account',

  shareAccountTransfer: 'Account Transfer',
  shareAccountTransferSubtitle:
    'Choose the account of member to allocate share dividends',

  shareBookPayables: 'Book Payables',
  shareBookPayablesSubtitle:
    'Choose the organization’s fund account to allocate share dividends',
  shareNameOfTheFund: 'Name of the Fund (Charts of Accounts)',

  // Settings Share Fee And Charges
  shareCertificateCharge: 'Share Certificate Charge',
  shareCertificateChargeSubtitle: 'Basic Charge for share issues and return',
  shareMinShareQuantity: 'Min Share Quantity',
  shareMaxShareQuantity: 'Max Share Quantity',
  shareType: 'Type',
  shareCharge: 'Charge',

  // Share Transfer
  shareTransferSubtitle: 'Manage how the share transfer',
  shareTransferMemberToMember: 'Member to Member',
  shareTransferShareRefund: 'Share Refund (Cash / Bank payment format)',

  shareToAccountSubtitle: 'Account from which shares are paid to and paid from',

  // account list

  //account open
  newAccountOpen: 'New Account Open',
  accountOpenMemberId: 'Member ID',
  accProductName: 'Product Name',
  accSelectProduct: 'Select Product',
  accInterest: 'Interest',
  accInterestRate: 'Interest Rate',
  accSource: 'Source',
  accInterestSanctionedById: 'Interest Sanctioned By ID',
  accInterestSanctionedByName: 'Interest Sanctioned By Name',
  accDepositFrequency: 'Deposit Frequency',
  accWeekly: 'Weekly',
  accDayoftheWeek: 'Day of the week',
  accSunday: 'Sunday',
  accMonday: 'Monday',
  accTuesday: 'Tuesday',
  accWednesday: 'Wednesday',
  accThursday: 'Thursday',
  accFriday: 'Friday',
  accSaturday: 'Saturday',
  accPhoto: 'Photo',
  accSignature: 'Signature',
  accNomineeDocument: 'Nominee Document',
  accFingerprintPhoto: 'Fingerprint Photo',
  accFeesChargesSummary: 'Fees & Charges Summary',
  accAllchargesandfees: 'All charges and fees must be paid to get approved.',
  accFormCharge: 'Form Charge',
  accApplicationProcessingFees: 'Application Processing Fees',
  accSupportFees: 'Support Fees',
  accTotalAmount: 'Total Amount',
  accGoldSavingsAccount: 'Gold Savings Account',
  accTenure: 'Tenure',
  accCriteria: 'Criteria',
  accRequiredDocument: 'Required Document',
  accPenalty: 'Penalty',
  accRebate: 'Rebate',
  accMonthly: 'Monthly',
  accAddfrequencydayorweek:
    'Either Pick a day or manually [action] frequency day or day of the week.',
  accDay: 'Day',
  accDayOfWeek: 'Day of the week',
  accEnterDay: 'Enter Day',
  accFrequencyDay: 'Frequency Day',
  accSelectMonth: 'Select Month',
  accSelectDay: 'Select Day',
  accYearly: 'Yearly',

  upto: 'Upto',

  // NEOSYS-ADMIN

  //header
  neoClientDashboard: 'Dashboard',
  neoClientClients: 'Clients',
  neoClientUsers: 'Users',
  neoClientSettings: 'Settings',

  //siderbar
  neoClientSiderbarClients: 'Clients',
  neoClientSiderbarClientsAdd: 'Add Client',
  neoClientSidebarClientList: 'Client List',
  neoClientSiderbarSettings: 'Client Settings',

  //clients table
  neoClientTableList: 'Client List',
  neoClientTableSearch: 'Search Clients',
  neoClientTableActive: 'Active',
  neoClientTableDraft: 'Draft',
  neoClientTableInactive: 'Inactive',
  neoClientTableName: 'Name',
  neoClientTableAddress: 'Address',
  neoClientTableDateJoined: 'Date Joined',

  // clients form
  neoClientNewUser: 'New User',
  neoClientOrganizationType: 'Organization Type',
  neoClientOrganizationCode: 'Organization Code',
  neoClientOrganizationName: 'Organization Name',
  neoClientOrganizationLogo: 'Organization Logo',
  neoClientURL: 'URL',
  neoClientSlug: 'Slug',
  neoClientContactDetails: 'Contact Details',
  neoClientOfficePhone: 'Office Phone',
  neoClientEmailAddress: 'Email Address',
  neoClientWebsite: 'Website',
  neoClientRegistrationDetails: 'Registration Details',
  neoClientRegisteredOffice: 'Registered Office',
  neoClientRegisteredNo: 'Registered No',
  neoClientRegisteredAddress: 'Registered Address',
  neoClientRegistrationDate: 'Registration Date',
  neoClientPANVATNo: 'PAN  / VAT No',
  neoClientAddress: 'Address',
  neoClientProvince: 'Province',
  neoClientSelectProvince: 'Select Province',
  neoClientDistrict: 'District',
  neoClientSelectDistrict: 'Select District',
  neoClientLocalGovernment: 'Local Government',
  neoClienSelectLocalGovernment: 'Select Local Government',
  neoClientWardNo: 'Ward No',
  neoClientEnterWardNo: 'Enter Ward No',
  neoClientLocality: 'Locality',
  neoClientEnterLocality: 'Enter Locality',
  neoClientHouseNo: 'House No.',
  neoClientEnterHouseNo: 'Enter House No.',
  neoClientMainContactPerson: 'Main Contact Person',
  neoClientName: 'Name',
  neoClientPhoneNumber: 'Phone Number',

  // users form
  neoUsersNewUser: 'New User',
  neoUsersName: 'Name',
  neoUsersRole: 'Role',
  neoUsersSelectRole: 'Select Role',
  neoUsersEmailAddress: 'Email Address',
  neoUsersPhoneNumber: 'Phone Number',
  neoUsersViewEditFullPermission: 'View and Edit Full Permission',

  // INVENTORY

  // item layout
  inventory: 'Inventory',

  items: 'Items',
  addItems: 'Add Item',
  itemsList: 'Items List',
  itemsCategory: 'Items Category',
  itemUnits: 'Units',
  inventoryAdjustments: 'Inventory Adjustments',
  itemInventorySettings: 'Inventory Settings',

  warehouse: 'Warehouse',
  suppliers: 'Suppliers',

  //items form
  invItemAddNewItem: 'Add New Item',
  invItemName: 'Item Name',
  invItemSelectItem: 'Select Item',
  invItemCode: 'Item Code',
  invItemGroup: 'Item Group',
  invItemCategory: 'Category',
  invItemTax: 'Tax',
  invItemTaxType: 'Tax Type',
  invItemPrimaryUnit: 'Primary Unit',
  invItemProductInformation: 'Product Information',
  invItemSimpleProduct: 'Simple Product',
  invItemVariantProduct: 'Variant Product',
  invItemPurchasePrice: 'Purchase Price',
  invItemProfit: 'Profit %',
  invItemSellingPrice: 'Selling Price',
  invItemVariantInformation: 'Variant Information',
  invItemAddAdditionalInformation: 'Add Additional Information',
  invItemAddtionalInformation: 'Additional Information',
  invItemSalesLedger: 'Sales Ledger',
  invItemSelectAccount: 'Select Account',
  invItemPurchaseLedger: 'Purchase Ledger',
  invItemSalesReturnLedger: 'Sales Return Ledger',
  invItemPurchaseReturnLedger: 'Purchase Return Ledger',
  invItemValuationMethod: 'Valuation Method',
  invItemSelectMethod: 'Select Method',
  invItemMinimumStockQuantity: 'Minimum Stock Quantity',
  invItemMinimumStock: 'Minimum Stock',

  // item list table
  itemListID: 'Item ID',
  itemListName: 'Name',
  itemListType: 'Type',
  itemListUnitPrice: 'Unit Price',
  itemListTotalCost: 'Total Cost',
  itemListItemQuantity: 'Item Quantity',

  // item category table
  catgItemsCategory: 'Items Category',
  catgName: 'Name',
  catgParentCategory: 'Parent Category',
  catgDescriptional: 'Descriptional',
  catgNewItemCategory: 'New Item Category',
  catgAddNewCatgModal: 'Add New Items Category',
  catgItemGroupName: 'Item Group Name',
  catgUnderItemGroup: 'Under Item Group',
  catgSelectItemGroup: 'Select Item Group',
  catgDescription: 'Description',
  catgAddItemGroup: 'Add Item Group',

  // item units table
  itemUnitUnits: 'Units',
  itemUnitName: 'Name',
  itemUnitShortname: 'Short name',
  itemUnitAcceptFraction: 'Accept Fraction',
  itemUnitNewUnit: 'New Unit',
  itemUnitAddNewUnit: 'Add New Unit of Measurement',
  itemUnitFormName: 'Name',
  itemUnitFormShortName: 'Short Name',
  itemUnitFormDescription: 'Description',
  itemUnitFormAcceptsFraction: 'Accepts fraction',
  itemUnitFormAddUnitofMeasurement: 'Add Unit of Measurement',

  // item adjustments table
  itemUnitInventoryAdjustment: 'Inventory Adjustment',
  itemUnitsDate: 'Date',
  itemUnitsEntryNo: 'Entry No',
  itemUnitsReference: 'Reference',
  itemUnitsNewInventoryAdjustment: 'New Inventory Adjustment',
  itemUnitAddNewInventoryAdjustment: 'Add New Inventory Adjustment',
  itemUnitCode: 'Code',
  itemUnitDate: 'Date',
  itemUnitReferenceNumber: 'Reference Number',

  // inventory
  invInventory: 'Inventory',
  invInventoryNewInventoryEntry: 'New Inventory Entry',
  invInventoryRegister: 'Inventory Register',
  invInventoryAdjustment: 'Inventory Adjustment',
  invInventoryReports: 'Inventory Reports',

  // inventory register table
  inRegItemID: 'Item ID',
  inRegName: 'Name',
  inRegType: 'Type',
  inRegUnitPrice: 'Unit Price',
  inRegTotalCost: 'Total Cost',
  inRegItemQuantity: 'Item Quantity',

  // inventory add form
  invFormNewInventoryEntry: 'New Inventory Entry',
  invFormSupplierName: 'Supplier Name',
  invFormSelectSupplier: 'Select Supplier ',
  invFormSupplierInvoiceReference: 'Supplier Invoice Reference',
  invFormEnterSupplierInvoiceReference: 'Enter Supplier Invoice Reference',
  invFormInvoiceDate: 'Invoice Date',
  invFormDueDate: 'Due Date',
  invFormWarehouse: 'Warehouse',
  invFormSelectWarehouse: 'Select Warehouse',
  invFormNotes: 'Notes ',
  invFormNote: 'Note ',
  invFormInvoiceFields: 'Invoice Fields',
  invForSubTotal: 'Sub Total',
  invFormDiscount: 'Discount',
  invFormTaxableTotal: 'Taxable Total',
  invFormVAT: 'VAT ',
  invFormGrandTotal: 'Grand Total',
  invFormTDS: 'TDS',
  invFormApplicable: 'Applicable',
  invFormNotApplicable: 'Not Applicable',
  invFormTDSLedgerAccount: 'TDS Ledger Account',
  invFormTDSType: 'TDS Type',
  invFormTDSAmount: 'TDS Amount',

  // Suppliers

  // supplier layout
  supplier: 'Supplier',
  suppliersLayout: 'Suppliers',
  supplierList: 'Supplier List',
  addSuppliers: 'Add Suppliers',
  inventorySettings: 'Inventory Settings',

  // supplier table
  supplierName: 'Name',
  supplierLocation: 'Location',
  supplierPhoneNumber: 'Phone Number',
  supplierEmailAddress: 'Email Address',

  // add supplier
  addSuppliersAddNewSupplier: 'Add New Supplier',
  addSuppliersName: 'Name',
  addSuppliersEnterName: 'Select Name',
  addSuppliersVendorCode: 'Vendor Code',
  addSuppliersEnterVendorCode: 'Enter Vendor Code',
  addSuppliersAddress: 'Address',
  addSupplierselectAddress: 'Select Address',
  addSuppliersPanNo: 'PAN No',
  addSuppliersEnterPanNo: 'Enter PAN No',
  addSuppliersPhoneNumber: 'Phone Number',
  addSuppliersEmailAddress: 'Email Address',
  addSuppliersContactPerson: 'Contact Person',
  addSuppliersContactName: 'Name',
  addSuppliersPhoneNo: 'Phone No',
  addSuppliersAdditionalField: 'Additional Field',
  addSuppliersOpeningBalance: 'Opening Balance',
  addSuppliersCreditTerms: 'Credit Terms',
  addSuppliersCreditLimit: 'Credit Limit',
  addSuppliersaveSuppliers: 'Save Suppliers',

  // WAREHOUSE

  // warehouse layout
  warehouseLayoutWarehouse: 'Warehouse',
  warehouseLayoutAddWarehouse: 'Add Warehouse',
  warehouseLayoutWarehouseList: 'Warehouse List',
  warehouseLayoutWarehouseTransfer: 'Warehouse Transfer',
  warehouseLayoutInventorySettings: 'Inventory Settings',

  // warehouse transfer form
  warehouseTransferSourceWarehouse: 'Source Warehouse',
  // warehouseTransferSelect: 'Select Source Warehouse',
  warehouseTransferDestinationWarehouse: 'Destination Warehouse',
  // warehouseTransferSelectDestinationWarehouse: 'Select Destination Warehouse',
  warehouseTransferCode: 'Code',
  // warehouseTransferEnterCode: 'Enter Code',
  warehouseTransferDate: 'Date',
  warehouseTransferReferenceNumber: 'Reference Number ',
  // warehouseTransferEnterReferenceNumber: 'Enter Reference Number ',
  warehouseTransferAuthorizedSender: 'Authorized Sender',
  warehouseTransferSelectAuthorizedSender: 'Select Authorized Sender',
  warehouseTransferAuthorizedReceiver: 'Authorized Receiver',
  warehouseTransferSelectAuthorizedReceiver: 'Select Authorized Receiver',
  warehouseTransferDescription: 'Description',
  warehouseTransferNote: 'Note',
  warehouseTransferSearchProduct: 'Search Product',

  // warehouse table
  warehouseTableName: 'Name',
  warehouseTableLocation: 'Location',
  warehouseTablePhoneNumber: 'Phone Number',

  // warehouse add
  warehouseFormNewWarehouse: 'New Warehouse',
  warehouseFormName: 'Name',
  warehouseFormEnterName: 'Enter Name',
  warehouseFormPhoneNumber: 'Phone Number',
  warehouseFormEnterPhoneNumber: 'Phone Number',
  warehouseFormDefaultWarehouse: 'Default Warehouse',
  warehouseFormAddress: 'Address',
  warehouseFormEnterAddress: 'Enter Address',
  warehouseFormAddWarehouse: 'Add Warehouse',

  // warehouse transfer table
  warehouseTransferWarehouseTransfer: 'Warehouse Transfer',
  warehouseTransferNewWarehouseTransfer: 'New Warehouse Transfer',
  warehouseTransferProduct: 'Product',
  warehouseTransfertableQuantity: 'Quantity',
  warehouseTransfertableDescription: 'Quantity',
  // warehouseTransferDate: 'Date',
  warehouseTransferEntryNo: 'Entry No',
  warehouseTransferReference: 'Reference',
  // warehouseTransferSourceWarehouse: 'Source Warehouse',
  // warehouseTransferDestinationWarehouse: 'Destination Warehouse',
  warehouseTransferStatus: 'Status',

  // [action] vendor
  addVendorAddNewVendor: 'Add New Vendor',
  addVendorName: 'Name',
  addVendorEnterName: 'Select Name',
  addVendorVendorCode: 'Vendor Code',
  addVendorEnterVendorCode: 'Enter Vendor Code',
  addVendorAddress: 'Address',
  addVendorSelectAddress: 'Select Address',
  addVendorPanNo: 'PAN No',
  addVendorEnterPanNo: 'Enter PAN No',
  addVendorPhoneNumber: 'Phone Number',
  addVendorEmailAddress: 'Email Address',
  addVendorContactPerson: 'Contact Person',
  addVendorContactName: 'Name',
  addVendorPhoneNo: 'Phone No',
  addVendorAdditionalField: 'Additional Field',
  addVendorOpeningBalance: 'Opening Balance',
  addVendorCreditTerms: 'Credit Terms',
  addVendorCreditLimit: 'Credit Limit',
  addVendorSaveVendor: 'Save Vendor',

  //client details
  neoClientDetailsClients: 'Clients',
  neoClientDetailsOverview: 'Overview',
  neoClientDetailsBranches: 'Branches',
  neoClientDetailsDocuments: 'Documents',
  neoClientDetailsEmployee: 'Employee / Super Admin',
  neoClientDetailsSubscription: 'Subscription',
  neoClientDetailsCodes: 'Codes',
  neoClientDetailsActivity: 'Activity',

  //client details overview
  neoClientDetailOverviewClientInformation: 'Client Information',
  neoClientDetailOverviewEdit: 'Edit',
  neoClientDetailOverviewType: 'Type',
  neoClientDetailOverviewCode: 'Code',
  neoClientDetailOverviewPanVat: 'PAN / VAT',
  neoClientDetailOverviewRegdNo: 'Regd No',
  neoClientDetailOverviewContactNumber: 'Contact Number',
  neoClientDetailOverviewEmail: 'Email',
  neoClientDetailOverviewAddress: 'Address',
  neoClientDetailOverviewDocuments: 'Documents',
  neoClientDetailOverviewRegistrationDoc: 'Registration Doc',
  neoClientDetailOverviewMoa: 'MOA',
  neoClientDetailOverviewAoa: 'AOA',
  neoClientDetailOverviewBODDecision: 'BOD Decision',

  //client details documents
  neoClientDetailDocumentsDocuments: 'Documents',
  neoClientDetailDocumentsAddDocument: 'Add New Document',
  neoClientDetailDocumentsRegistrationDoc: 'Registration Doc',
  neoClientDetailDocumentsMoa: 'MOA',
  neoClientDetailDocumentsAoa: 'AOA',
  neoClientDetailDocumentsBODDecision: 'BOD Decision',

  //users sidebar
  neoClientUserSiderbarUsers: 'Users',
  neoClientUserSiderbarNewUser: 'New User',
  neoClientUserSiderbarUsersList: 'Users List',
  neoClientUserSiderbarUsersRole: 'Users Role',
  neoClientUserSiderbarNewUserRole: 'New User Role',

  //settings sidebar
  neoSettingsSidebarSettings: 'Settings',
  neoSettingsSidebarGeneralSettings: 'General Settings',
  neoSettingsSidebarGlobalAppSettings: 'Global App Settings',
  neoSettingsSidebarMyraModules: 'Myra Modules',
  neoSettingsSidebarDocumentMasterLists: 'Document Master Lists',
  neoSettingsSidebarUsers: 'Users',

  //global app settings layout
  neoSettingsGlobalAppSettingsGlobal: 'Global App Settings',
  neoSettingsGlobalAppSettingsGeneral: 'General',
  neoSettingsGlobalAppSettingsInterestRate: 'Interest Rate',
  neoSettingsGlobalAppSettingsShare: 'Share',
  neoSettingsGlobalAppSettingsTDSTaxVAT: 'TDS / Tax / VAT',
  neoSettingsGlobalAppSettingsChargeSetup: 'Charge Setup',
  neoSettingsGlobalAppSettingsCalendarSetup: 'Calendar Setup',
  neoSettingsGlobalAppSettingsChequeCertificateSetup:
    'Cheque & Certificate Setup',
  neoSettingsGlobalAppSettingsBulkMessaging: 'Bulk Messaging',

  //shortcuts modal
  shortcutsModalAll: 'All Keyboard Shorcut',
  shortcutsModalGeneral: 'General',
  shortcutsModalFocusOut: 'Focus Out',
  shortcutModalSearch: 'Search',
  shortcutModalHistory: 'History',
  shortcutModalAppSwitcher: 'App Switcher',
  shortcutModalHelp: 'Help',
  shortcutModalAppHeader: 'App Header',
  shortcutModalAppMenu: 'App Menu',
  shortcutModalDirectMenuOpen: 'Direct Menu Open',
  shortcutModalForms: 'Forms',
  shortcutModalSave: 'Save',
  shortcutModalNavigateBtnFields: 'Navigate between fields',
  shortcutModalCancel: 'Cancel',
  shortcutModalObject: 'Object',
  shortcutModalNewOpen: 'New Open',
  shortcutModalObjectMenu: 'Object Menu',
  shortcutModalSwitchTabs: 'Switch Tabs',

  //neosys clients table
  neoClientTableViewClientProfile: 'View Client Profile',
  neoClientTableEditClient: 'Edit Client',
  neoClientTableMakeInactive: 'Make Inactive',

  // deposit product
  depositProductCode: 'Product Code',
  depositProductName: 'Product Name',
  depositNature: 'Nature',
  depositInterest: 'Interest',
  depositCreatedDate: 'Created Date',

  shareAndAccountNote:
    'Note: Bonus that can be transferred to share will be transferred to Share and remianing will be transferred to the account',
  sharePaidUpShare: 'Paid Up Share',
  shareToFundLedgerMappingSubtitle: 'Ledger where the share purchase is mapped',
  shareToFundLedgerMapping: 'Share Ledger Mapping',
  shareTransferLedgerName: 'Ledger Name',
  shareFundAccountName: 'Share Account Name',
  shareFund: 'Share Fund',

  kymCoopVDCLocalGov: 'Local Government',
  kymCoopSelectLocalGov: 'Select Local Government',
  kymIndWriteStudentVISA: 'Write 0 if Student VISA',

  //accounting
  //purchase sidebar
  accountingPurchaseSidebarPurchase: 'Purchase',
  accountingPurchaseSidebarCreate: 'Create',
  accountingPurchaseSidebarPurchaseList: 'Purchase List',
  accountingPurchaseSidebarExpenses: 'Expenses',
  accountingPurchaseSidebarDebitNote: 'Debit Note',
  accountingPurchaseSidebarSupplierPayment: 'Supplier Payment',
  accountingPurchaseSidebarPurchaseSettings: 'Purchase Settings',

  settingsMemberNominee: 'Nominee',

  //accounting sidebar
  accountingAccountingSidebarAccounting: 'Accounting',
  accountingAccountingSidebarCreate: 'Create',
  accountingAccountingSidebarJournalVouchers: 'Journal Vouchers',
  accountingAccountingSidebarCashTransfer: 'Cash Transfer',
  accountingAccountingSidebarQuickReceipt: 'Quick Receipt',
  accountingAccountingSidebarBankAccounts: 'Bank Accounts',
  accountingAccountingSidebarChartsOfAccounts: 'Charts of Account',
  accountingAccountingSiderbarAccountingSettings: 'Accounting Settings',

  //accounting sales sidebar
  accountingsales: 'Sales',
  accountingSalesCreate: 'Create',
  accountingSalesSettings: 'Sales Settings',
  salesList: 'Sales List',
  creditNote: 'Credit Note',
  customerPayment: 'Customer Payment',

  //accounting tab menu
  accountingAccountingTabMenuSales: 'Sales',
  accountingAccountingTabMenuPurchase: 'Purchase',
  accountingAccountingTabMenuAccounting: 'Accounting',
  accountingAccountingTabMenuLoan: 'Loan',
  accountingAccountingTabMenuInvestment: 'Investment',

  //accounting purchase list
  accountingPurchaseListBillNo: 'Bill No',
  accountingPurchaseListSupplierName: 'Supplier Name',
  accountingPurchaseListTotalAmount: 'Total Amount',
  accountingPurchaseListInvoiceDate: 'Invoice Date',
  accountingPurchaseListPurchase: 'Purchase',
  accountingPurchaseListPurchaseEntry: 'Purchase Entry',

  //accounting purchase add
  accountingPurchaseAddPurchaseNew: 'New Purchase Entry',
  accountingPurchaseAddSupplierName: 'Supplier Name',
  accountingPurchaseAddSupplierInvoiceReference: 'Supplier Invoice Reference',
  accountingPurchaseAddInvoiceDate: 'Invoice Date',
  accountingPurchaseAddDueDate: 'Due Date',
  accountingPurchaseAddInventoryAdd: 'Add to Inventory',
  accountingPurchaseAddWarehouse: 'Warehouse',
  accountingPurchaseAddWarehouseSelect: 'Select Warehouse',
  accountingPurchaseAddNotes: 'Notes',
  accountingPurchaseAddNote: 'Note',
  accountingPurchaseAddSubTotal: 'Sub Total',
  accountingPurchaseAddDiscount: 'Discount',
  accountingPurchaseAddTaxableTotal: 'Taxable Total',
  accountingPurchaseAddVAT: 'VAT',
  accountingPurchaseAddGrandTotal: 'Grand Total',
  accountingPurchaseAddTDS: 'TDS',
  accountingPurchaseAddTDSLedgerAccount: 'TDS Ledger Account',
  accountingPurchaseAddTDSType: 'TDS Type',
  accountingPurchaseAddTDSAmount: 'TDS Amount',
  accountingPurchaseAddYes: 'Yes',
  accountingPurchaseAddNo: 'No',

  //accounting expenses list
  accountingExpensesListBillNo: 'Bill No',
  accountingExpensesListSupplierName: 'Supplier Name',
  accountingExpensesListTotalAmount: 'Total Amount',
  accountingExpensesListInvoiceDate: 'Invoice Date',
  accountingExpensesListExpenses: 'Expenses',
  accountingExpensesListExpensesNew: 'New Expense',

  //accounting expenses add
  accountingExpensesAddNewExpense: 'New Expense',
  accountingExpensesAddSupplierName: 'Supplier Name',
  accountingExpensesAddDate: 'Date',
  accountingExpensesAddDueDate: 'Due Date',
  accountingExpensesAddReference: 'Reference',
  accountingExpensesAddNotes: 'Notes',
  accountingExpensesAddNote: 'Note',
  accountingExpensesAddSubTotal: 'Sub Total',
  accountingExpensesAddDiscount: 'Discount',
  accountingExpensesAddTaxableTotal: 'Taxable Total',
  accountingExpensesAddVAT: 'VAT',
  accountingExpensesAddGrandTotal: 'Grand Total',
  accountingExpensesAddTDS: 'TDS',
  accountingExpensesAddTDSLedgerAccount: 'TDS Ledger Account',
  accountingExpensesAddTDSType: 'TDS Type',
  accountingExpensesAddTDSAmount: 'TDS Amount',
  accountingExpensesAddTDSYes: 'Yes',
  accountingExpensesAddTDSNo: 'No',

  //accounting debit note list
  accountingDebitNoteListBillNo: 'Bill No',
  accountingDebitNoteListSupplierName: 'Supplier Name',
  accountingDebitNoteListAmount: 'Amount',
  accountingDebitNoteListDate: 'Date',
  accountingDebitNoteListDebitNote: 'Debit Note',
  accountingDebitNoteListDebitNoteNew: 'New Debit Note',

  //accounting debit note add
  accountingDebitNoteAddNewDebitNote: 'New Debit Note',
  accountingDebitNoteAddSupplierName: 'Supplier Name',
  accountingDebitNoteAddBillReference: 'Bill Reference',
  accountingDebitNoteAddBillReferenceEnter: 'Enter Bill Reference',
  accountingDebitNoteAddDate: 'Date',
  accountingDebitNoteAddNotes: 'Notes',
  accountingDebitNoteAddNote: 'Note',
  accountingDebitNoteAddSubTotal: 'Sub Total',
  accountingDebitNoteAddTaxableTotal: 'Taxable Total',
  accountingDebitNoteAddVAT: 'VAT',
  accountingDebitNoteAddGrandTotal: 'Grand Total',

  //accounting supplier Payment list
  accountingSupplierPaymentListBillNo: 'Bill No',
  accountingSupplierPaymentListSupplierName: 'Supplier Name',
  accountingSupplierPaymentListAmount: 'Amount',
  accountingSupplierPaymentListDate: 'Date',
  accountingSupplierPaymentListSupplierPayment: 'Supplier Payment',
  accountingSupplierPaymentListSupplierPaymentNew: 'New Supplier Payment',

  //accounting supplier payment add
  accountingSupplierPaymentAddNewSupplierPayment: 'New Supplier Payment',
  accountingSupplierPaymentAddPaidTo: 'Paid To',
  accountingSupplierPaymentAddPaidFrom: 'Paid From',
  accountingSupplierPaymentAddDate: 'Date',
  accountingSupplierPaymentAddAmount: 'Amount',
  accountingSupplierPaymentAddDueDate: 'Due Date',
  accountingSupplierPaymentAddPaymentMode: 'Payment Mode',
  accountingSupplierPaymentAddPaymentModeBankTransfer: 'Bank Transfer',
  accountingSupplierPaymentAddPaymentModeCheque: 'Cheque',
  accountingSupplierPaymentAddPaymentModeAccount: 'Account',
  accountingSupplierPaymentAddPaymentModeCash: 'Cash',
  accountingSupplierPaymentAddPaymentReferenceNo: 'Payment Reference No',
  accountingSupplierPaymentAddNotes: 'Notes',
  accountingSupplierPaymentAddNote: 'Note',
  accountingSupplierPaymentAddSubTotal: 'Sub Total',
  accountingSupplierPaymentAddDiscount: 'Discount',
  accountingSupplierPaymentAddTaxableTotal: 'Taxable Total',
  accountingSupplierPaymentAddVAT: 'VAT',
  accountingSupplierPaymentAddGrandTotal: 'Grand Total',
  accountingSupplierPaymentAddTDS: 'TDS',
  accountingSupplierPaymentAddTDSAccount: 'TDS Account',
  accountingSupplierPaymentAddTDSType: 'TDS Type',
  accountingSupplierPaymentAddTDSAmount: 'TDS Amount',
  accountingSupplierPaymentAddTDSYes: 'Yes',
  accountingSupplierPaymentAddTDSNo: 'No',

  //accounting journal vouchers list
  accountingJournalVouchersListJournalVouchers: 'Journal Vouchers',
  accountingJournalVouchersListNewJournalVoucher: 'New Journal Voucher',
  accountingJournalVouchersListItemId: 'Item Id',
  accountingJournalVouchersListName: 'Name',
  accountingJournalVouchersListType: 'Type',
  accountingJournalVouchersListUnitPrice: 'Unit Price',
  accountingJournalVouchersListTotalCost: 'Total Cost',
  accountingJournalVouchersListItemQuantity: 'Item Quantity',

  //accounting journal voucher add
  accountingJournalVoucherAddNewJournalVoucher: 'New Journal Voucher',
  accountingJournalVoucherAddDueDate: 'Due Date',
  accountingJournalVoucherAddReference: 'Reference',
  accountingJournalVoucherAddNotes: 'Notes',
  accountingJournalVoucherAddNote: 'Note',

  //accounting cash transfer list
  accountingCashTransferListCashTransfer: 'Cash Transfer',
  accountingCashTransferListNewJournalVoucher: 'New Cash Transfer',
  accountingCashTransferListItemId: 'Item Id',
  accountingCashTransferListName: 'Name',
  accountingCashTransferListType: 'Type',
  accountingCashTransferListUnitPrice: 'Unit Price',
  accountingCashTransferListTotalCost: 'Total Cost',
  accountingCashTransferListItemQuantity: 'Item Quantity',

  //accounting cash transfer add
  accountingCashTransferAddNewCashTransfer: 'New Cash Transfer',
  accountingCashTransferAddTransferredFromAccount: 'Transferred From Account',
  accountingCashTransferAddSelectAccount: 'Select Account',
  accountingCashTransferAddDate: 'Date',
  accountingCashTransferAddReference: 'Reference',
  accountingCashTransferAddNotes: 'Notes',
  accountingCashTransferAddNote: 'Note',

  //accounting quick payment list
  accountingQuickPaymentListQuickPayment: 'Quick Payment',
  accountingQuickPaymentListNewJournalVoucher: 'New Quick Payment',
  accountingQuickPaymentListItemId: 'Item Id',
  accountingQuickPaymentListName: 'Name',
  accountingQuickPaymentListType: 'Type',
  accountingQuickPaymentListUnitPrice: 'Unit Price',
  accountingQuickPaymentListTotalCost: 'Total Cost',
  accountingQuickPaymentListItemQuantity: 'Item Quantity',

  //accounting quick payment add
  accountingQuickPaymentAddNewQuickPayment: 'New Quick Payment',
  accountingQuickPaymentAddPaidFrom: 'Paid From',
  accountingQuickPaymentAddSelectLedgerName: 'Select Ledger Name',
  accountingQuickPaymentAddDate: 'Date',
  accountingQuickPaymentAddReference: 'Reference',
  accountingQuickPaymentAddEnterReference: 'Enter Reference No',
  accountingQuickPaymentAddNotes: 'Notes',
  accountingQuickPaymentAddNote: 'Note',

  //accounting quick receipt list
  accountingQuickReceiptListQuickReceipt: 'Quick Receipt',
  accountingQuickReceiptListNewQuickReceipt: 'New Quick Receipt',
  accountingQuickReceiptListItemId: 'Item Id',
  accountingQuickReceiptListName: 'Name',
  accountingQuickReceiptListType: 'Type',
  accountingQuickReceiptListUnitPrice: 'Unit Price',
  accountingQuickReceiptListTotalCost: 'Total Cost',
  accountingQuickReceiptListItemQuantity: 'Item Quantity',

  //accounting cash transfer add
  accountingQuickReceiptAddNewQuickReceipt: 'New Quick Receipt',
  accountingQuickReceiptAddDepositTo: 'Deposit To',
  accountingQuickReceiptAddSelectLedgerName: 'Select Ledger Name',
  accountingQuickReceiptAddDate: 'Date',
  accountingQuickReceiptAddReference: 'Reference',
  accountingQuickReceiptAddEnterReference: 'Enter Reference No',
  accountingQuickReceiptAddNotes: 'Notes',
  accountingQuickReceiptAddNote: 'Note',

  //accounting bank accounts list
  accountingBankAccountsListBankAccounts: 'Bank Accounts',
  accountingBankAccountsListNewBankAccounts: 'New Bank Accounts',
  accountingBankAccountsListItemId: 'Item Id',
  accountingBankAccountsListName: 'Name',
  accountingBankAccountsListType: 'Type',
  accountingBankAccountsListUnitPrice: 'Unit Price',
  accountingBankAccountsListTotalCost: 'Total Cost',
  accountingBankAccountsListItemQuantity: 'Item Quantity',

  //accounting cash transfer add
  accountingBankAccountAddNewBankAccount: 'New Bank Account',
  accountingBankAccountAddBank: 'Bank',
  accountingBankAccountAddSelectBank: 'Select Bank',
  accountingBankAccountAddDisplayName: 'Display Name',
  accountingBankAccountAddCode: 'Code',
  accountingBankAccountAddCodeEnter: 'Enter Code',
  accountingBankAccountAddAccountName: 'Account Name',
  accountingBankAccountAddEnterAccountName: 'Enter Account Name',
  accountingBankAccountAddAccountNumber: 'Account Number',
  accountingBankAccountAddEnterAccountNumber: 'Enter Account Number',
  accountingBankAccountAddAccountType: 'Account Type',
  accountingBankAccountAddSelectAccountType: 'Select Account Type',
  accountingBankAccountAddOpeningBalance: 'Opening Balance',
  accountingBankAccountAddDesciption: 'Description',

  //accounting sales list
  accountingSalesListSales: 'Sales',
  accountingSalesListSaleEntry: 'Sale Entry',
  accountingSalesListInvoiceNo: 'Invoice No',
  accountingSalesListCustomer: 'Customer',
  accountingSalesListTotalAmount: 'Total Amount',
  accountingSalesListInvoiceDate: 'Invoice Date',

  //accounting sales form
  accountingSalesFormNewSalesEntry: 'New Sales Entry',

  //accounting credit note list
  accountingCreditNoteListCreditNote: 'Credit Note',
  accountingCreditNoteListNewCreditNote: 'New Credit Note',
  accountingCreditNoteListNoteNo: 'Note No',
  accountingCreditNoteListCustomer: 'Customer',
  accountingCreditNoteListTotalAmount: 'Total Amount',
  accountingCreditNoteListInvoiceDate: 'Invoice Date',

  //accounting credit note form
  accountingCreditNoteAddNewCreditNote: 'New Credit Note',
  accountingCreditNoteAddCustomerName: 'Customer Name',
  accountingCreditNoteAddSelectCustomer: 'Select Customer',
  accountingCreditNoteAddDate: 'Date',
  accountingCreditNoteAddInvoiceReference: 'Invoice Reference',
  accountingCreditNoteAddNotes: 'Notes',
  accountingCreditNoteAddNote: 'Note',
  accountingCreditNoteAddSubTotal: 'Sub Total',
  accountingCreditNoteAddTaxableTotal: 'Taxable Total',
  accountingCreditNoteAddVAT: 'VAT',
  accountingCreditNoteAddGrandTotal: 'Grand Total',

  //accounting customer payment list
  accountingCustomerPaymentListCustomerPayment: 'Customer Payment',
  accountingCustomerPaymentListNewCustomerPayment: 'New Customer Payment',
  accountingCustomerPaymentListEntryNo: 'Entry No',
  accountingCustomerPaymentListCustomer: 'Customer',
  accountingCustomerPaymentListReceivedFrom: 'Received From',
  accountingCustomerPaymentListTotalAmount: 'Total Amount',
  accountingCustomerPaymentListDate: 'Date',
  accountingCustomerPaymentListPaymentMode: 'Payment Mode',

  //accounting customer payment form
  accountingCustomerPaymentAddNewCustomerPayment: 'New Customer Payment',
  accountingCustomerPaymentAddReceivedFrom: 'Received From',
  accountingCustomerPaymentAddReceivedAccount: 'Received Account',
  accountingCustomerPaymentAddSelectReceivedAccount: 'Select Received Account',
  accountingCustomerPaymentAddReceivedDate: 'Received Date',
  accountingCustomerPaymentAddAmount: 'Amount',
  accountingCustomerPaymentAddPaymentMode: 'Payment Mode',
  accountingCustomerPaymentAddPaymentModeBankTransfer: 'Bank Transfer',
  accountingCustomerPaymentAddPaymentModeCheque: 'Cheque',
  accountingCustomerPaymentAddPaymentModeCash: 'Cash',
  accountingCustomerPaymentAddPaymentReferenceNo: 'Payment Reference No',
  accountingCustomerPaymentAddTDS: 'TDS',
  accountingCustomerPaymentAddTDSYes: 'Yes',
  accountingCustomerPaymentAddTDSNo: 'No',
  accountingCustomerPaymentAddTDSAccount: 'TDS Account',
  accountingCustomerPaymentAddSelectTDSAccount: 'Select TDS Account',
  accountingCustomerPaymentAddTDSType: 'TDS Type',
  accountingCustomerPaymentAddTDSAmount: 'TDS Amount',
  accountingCustomerPaymentAddNotes: 'Notes',
  accountingCustomerPaymentAddNote: 'Note',

  // accouting sales obj
  salesObjTabOverview: 'Overview',
  salesObjTabTasks: 'Tasks',
  salesObjTabDocs: 'Documents',
  salesObjTabActivity: 'Activity',

  //accounting purchase form table
  accountingPurchaseFormTableProduct: 'Product',
  accountingPurchaseFormTableQuantity: 'Quantity',
  accountingPurchaseFormTableRate: 'Rate',
  accountingPurchaseFormTableTax: 'Tax',
  accountingPurchaseFormTableAmount: 'Amount',
  accountingPurchaseFormTableProductDescription: 'Product Description',
  accountingPurchaseFormTablePurchaseLedger: 'Purchase Ledger',
  accountingPurchaseFormTableWarehousePartition: 'Warehouse Partition',

  //accounting expenses form table
  accountingExpensesFormTableTransferredTo: 'Transferred To (Select Ledger)',
  accountingExpensesFormTableTax: 'Tax',
  accountingExpensesFormTableAmount: 'Amount',

  //accounting debit note form table
  accountingDebitNoteFormTableProduct: 'Product',
  accountingDebitNoteFormTableQuantity: 'Quantity',
  accountingDebitNoteFormTableRate: 'Rate',
  accountingDebitNoteFormTableTax: 'Tax',
  accountingDebitNoteFormTableAmount: 'Amount',
  accountingDebitNoteFormTableProductDescription: 'Product Description',
  accountingDebitNoteFormTableWarehousePartition: 'Warehouse Partition',
  accountingDebitNoteFormTablePurchaseReturnLedger: 'Purchase Return Ledger',

  //accounting supplier payment form table
  accountingSupplierPaymentFormTableType: 'Type',
  accountingSupplierPaymentFormTableDate: 'Date',
  accountingSupplierPaymentFormTableAmount: 'Amount',
  accountingSupplierPaymentFormTableLeftToAllocate: 'Left to Allocate',
  accountingSupplierPaymentFormTableThisAllocation: 'This Allocation',

  //accounting journal vouchers form table
  accountingJournalVouchersFormTableTransferredTo:
    'Transferred To (Select Ledger)',
  accountingJournalVouchersFormTableDRAmount: 'DR Amount',
  accountingJournalVouchersFormTableCRAmount: 'CR Amount',

  //accounting cash transfer form table
  accountingCashTransferFormTableTransferredTo:
    'Transferred To (Select Ledger)',
  accountingCashTransferFormTableAmount: 'Amount',

  //accounting quick payment form table
  accountingQuickPaymentFormTableAccount: 'Account',
  accountingQuickPaymentFormTableAmount: 'Amount',

  //accounting quick receipt form table
  accountingQuickReceiptFormTableAccount: 'Account',
  accountingQuickReceiptFormTableAmount: 'Amount',
  //editabletableSales
  Salesproduct_id: 'Product',
  SalesQuantity: 'Quantity',
  SaleRate: 'Rate',
  SaleTax: 'Tax',
  SaleTotalAmount: 'Amount',
  SaleProductDescription: 'Product Description',
  SaleWarehousePartition: 'Warehouse Partition',
  SaleSelectWareLedger: 'Sales Ledger',

  //editable sales CreditnOte table
  CreditNoteProduct: 'Product',
  CreditNoteQuantity: 'Quantity',
  CreditNoteRate: 'Rate',
  CreditNoteTax: 'Tax',
  CreditNoteTotalAmount: 'Total Amount',
  CreditNoteProductDes: 'Product Description',
  CreditNoteWareHouse: 'Warehouse Partition',
  CreditNoteSalesReturn: 'Sales Return Ledger',
  //editable sales customer payment
  CustomerPaymentAllocation: 'Payment Allocation',
  CustomerPaymentType: 'Type',
  CustomerPaymentDate: 'Date',
  CustomerPaymentAmount: 'Amount',
  CustomerPaymentLeftTo: 'Left to Allocate',
  CustomerPaymentThis: 'This Allocation',
};

export default ne;
